<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    
    <link href="css/style2.css" media="screen" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    
    <!-- main JS libs  -->
	<script src="js/libs/modernizr.min.js"></script>
    <script src="js/libs/jquery-1.10.0.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    
    
    <link href="css/font-awesome.min.css" media="screen" rel="stylesheet">
    <!-- scripts  -->
    <script src="js/general.js"></script>
    <!-- oneByone slider -->
    <link href="css/animate.css" media="screen" rel="stylesheet">
    <script src="js/jquery.onecarousel.min.js"></script>
    <!-- Placeholders -->
    <script type="text/javascript" src="js/jquery.powerful-placeholder.min.js"></script>

</head>

<body>


<div class="background">

	<div class="container">
	
    	<div class="slider-content">
        	<h1>Company Name</h1>
            <h6>Unlimited Possibilities. Modular Design.</h6>
        </div>
    
	<div class="row">
                <div class="col-sm-12">
                    <div id="myCarousel" class="main-slider carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="inner">
                                    <div class="carousel-caption">
                                        <!--<div class="slider_title" data-animate="flipInY">
                                            <a href="#">Never underestimate the power of great UI design. It can win more clients in an instant</a>
                                        </div>-->
                                        <a href="#" class="btn btn-brown" data-animate="fadeInDown"><span><i class="fa fa-apple fa-lg"></i>Download Free</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="inner">
                                    <div class="carousel-caption">
                                        <!--<div class="slider_title" data-animate="bounceIn">
                                            <a href="#">Lorem Ipsum is simply dummy text of the printing  and typesetting industry the standard</a>
                                        </div>-->
                                        <a href="#" class="btn btn-brown" data-animate="rotateIn"><span><i class="fa fa-android fa-lg"></i>Download Free</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="inner">
                                    <div class="carousel-caption">
                                        <!--<div class="slider_title" data-animate="lightSpeedIn">
                                            <a href="#">We help your business connect better &amp; reach higher so that everyday i'm shuffling</a>
                                        </div>-->
                                        <a href="#" class="btn btn-brown" data-animate="rollIn"><span><i class="fa fa-windows fa-lg"></i>Download Free</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
                    </div>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#myCarousel').oneCarousel({
                                easeIn: 'rotateIn',
                                interval: 5000,
                                pause: 'hover'
                            });
                        });
                    </script>
                </div>
            </div>
		</div>
        <!--/ container -->
        
</div>
<!--/ background -->


<div class="content-st">

	<div class="container">
    	<h1>Flexi Landing Page.</h1>
        <h4>This is a small sub title</h4>
        
        <p>ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business. Leave us your email below, and we'll notify you the minute we open the doors.</p>
        <a href="#" class="content-st-btn">Beautifully clean buttons</a>
        
    </div>

</div>
<!--/ content-st -->

<div class="content-nd">

	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            	<div class="box">
                	<i class="fa fa-tablet fa-5x"></i>
                    
                    <h2>Responsive</h2>
                    <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business.</p>
                    
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            	<div class="box">
                	<i class="fa fa-laptop fa-5x"></i>
                    
                    <h2>Modular</h2>
                    <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business.</p>
                    
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            	<div class="box">
                	<i class="fa fa-cogs fa-5x"></i>
                    
                    <h2>Adaptive</h2>
                    <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business.</p>
                    
                </div>
            </div>
        </div>
    </div>

</div>
<!--/ content-nd -->

<div class="content-rd">
	
    <div class="container">
    	<h1>Super legible fonts.</h1>
        <p>The super clean <span>Raleway</span>, and <span>Merriweather</span> fonts from Google produce super clean, legible text.</p>
        
        <blockquote>
        <i class="fa fa-quote-left"></i>
        <p>The content width, line spacing and font size follow the golden ratio formula for optimal reading on any device.</p>
        </blockquote>
        
        <p>Titles are appropriately sized and are darker giving a good visual hierachy to your page and content. With the light background and not-quite-so-dark font color it's also easy on the eyes for reading making your copy pop, and your message stand-out.</p>
        
    </div>
    
</div>
<!--/ content-rd -->

<div class="content-ft">
	
    <div class="container">
    	<div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        	<div class="right-text">
            	<h1>Image right. Text left.</h1>
                
                <ul>
                	<li>
                    	<div class="left-icon"><img src="img/icon-1.png" alt="pic-1" /></div>
                        <div class="text-right">
                        	<h4>Retina Support</h4>
                            <p>Titles are appropriately sized and are darker giving a good visual hierachy to your page and content.</p>
                        </div>
                    </li>
                    <li>
                    	<div class="left-icon"><img src="img/icon-2.png" alt="pic-2" /></div>
                        <div class="text-right">
                        	<h4>Retina Support</h4>
                            <p>Titles are appropriately sized and are darker giving a good visual hierachy to your page and content.</p>
                        </div>
                    </li>
                </ul>
                
            </div>
            <!--/ right-text -->
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        	<div class="img-right">
        		<img src="img/phone_small.png" alt="phone-small" />
        	</div>
        </div>
       </div><!--/ row-->
    </div>
    
</div>
<!--/ content-ft -->

<div class="content-sx">
	<div class="container">
    	
        <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        	<div class="img-right">
        		<img src="img/phone_small1.png" alt="phone-small" />
        	</div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        	
            <div class="right-text">
            	<h1>Image left. Text right.</h1>
                
                <ul>
                	<li>
                    	<div class="left-icon"><img src="img/icon-1.png" alt="pic-1" /></div>
                        <div class="text-right">
                        	<h4>Retina Support</h4>
                            <p>Titles are appropriately sized and are darker giving a good visual hierachy to your page and content.</p>
                        </div>
                    </li>
                    <li>
                    	<div class="left-icon"><img src="img/icon-2.png" alt="pic-2" /></div>
                        <div class="text-right">
                        	<h4>Retina Support</h4>
                            <p>Titles are appropriately sized and are darker giving a good visual hierachy to your page and content.</p>
                        </div>
                    </li>
                </ul>
                
            </div>
            <!--/ right-text -->
        </div>
       </div><!--/ row-->
        
    </div>
</div>
<!--/ content-sx -->


 
    <div class="footer">
    	
        <div class="container">
    
    			<div class="row">
                    <div class="col-sm-12">
                        <ul class="footer-social">
                            <li><a href="#" class="social-facebook"><span>Facebook</span></a></li>
                            <li><a href="#" class="social-pinterest"><span>Pinterest</span></a></li>
                            <li><a href="#" class="social-twitter"><span>Twitter</span></a></li>
                        </ul>
                        <div class="copyright">A Premium WordPress theme by <a href="http://themefuse.com">ThemeFuse</a></div>
                    </div>
                </div>
                <!--/ row -->
                
         </div>
    </div><!--/ footer-->

</body>
</html>
