<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	<link href='http://fonts.googleapis.com/css?family=Lato:100|Open+Sans' rel='stylesheet' type='text/css'>
    
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    
    <link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" charset="utf-8" />
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

	<div class="header">
    	<a href="#" class="logo"></a>
    </div>
    
    <div class="container">
    
    	<div class="content-body">
        
        	<h1>Stay tuned, we're launching awesomeness soon</h1>
            
            <h5>ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business. Leave us your email below, and we'll notify you the minute we open the doors.</h5>
    
    <div class="row">
    	
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    		
        	<div class="feature-content">
            	<div class="row">
            
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    	<div class="feature-box">
                        	<div class="dask-content">
                                <i class="fa fa-unlock-alt fa-4x"></i>
                                <h3>Feature One</h3>
                                <p>Talk about a cool feature or benefit your new thing is going to have. </p>
                            </div>
                            <div class="border-bottom"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    	<div class="feature-box bdr-none">
                        	<div class="dask-content bdr-none">
                                <i class="fa fa-envelope fa-4x"></i>
                                <h3>Feature One</h3>
                                <p>Talk about a cool feature or benefit your new thing is going to have. </p>
                            </div>
                            <div class="border-bottom"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    	<div class="feature-box">
                        	<div class="dask-content">
                                <i class="fa fa-flag fa-4x"></i>
                                <h3>Feature One</h3>
                                <p>Talk about a cool feature or benefit your new thing is going to have. </p>
                            </div>
                            <div class="border-bottom bdr-none"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    	<div class="feature-box bdr-none bdr-none">
                        	<div class="dask-content bdr-none">
                                <i class="fa fa-flask fa-4x"></i>
                                <h3>Feature One</h3>
                                <p>Talk about a cool feature or benefit your new thing is going to have. </p>
                            </div>
                            <div class="border-bottom bdr-none"></div>
                        </div>
                    </div>
                
            	</div><!--/ row -->
            
            </div>
        
        </div>
    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    	
            <div class="reg-form">
                    <form role="form">
                      <div class="form-group">
                        <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                      </div>
                      <button type="submit" class="btn btn-default">Notify Me</button>
                      
                      <p>We will never share your information with a 3rd party. We hate spam just as much as you do! </p>
                      
                    </form>
    
            </div><!--/ reg-form -->
        
        </div>
        
    </div>
        
        
        
        </div><!--/ content-body -->
        
        
         
    <div class="footer">
    	
        <div class="container">
    
    			<div class="row">
                    <div class="col-sm-12">
                        <ul class="footer-social">
                            <li><a href="#" class="social-facebook"><span>Facebook</span></a></li>
                            <li><a href="#" class="social-pinterest"><span>Pinterest</span></a></li>
                            <li><a href="#" class="social-twitter"><span>Twitter</span></a></li>
                        </ul>
                        <div class="copyright">A Premium WordPress theme by <a href="http://themefuse.com">ThemeFuse</a></div>
                    </div>
                </div>
                <!--/ row -->
                
         </div>
    </div><!--/ footer-->
        
   
   </div>

</body>
</html>
