@charset "utf-8";
/* CSS Document */


body {
	background: url(img/crossword.png) repeat #ccc;
	}
	
li {
	list-style: none;
	}
a {
	text-decoration: none;
	transition: all 0.4s ease 0s;
}

.container {
	max-width: 1200px;
	height: auto;
}

.header {
	width: 100%;
	border-top: 10px solid #2caddc;
	height: auto;
	text-align: center;
	}
	
	
a.logo {
	background: url(img/logo.png) no-repeat;
	width: 385px;
	height: 75px;
	margin: 40px auto;
	display: inline-block;
	}
	

.content-body {
	width: 100%; 
	height: auto;
	}

.content-body h1 {
	font-size: 26px;
	font-family: 'Open Sans', sans-serif;
	color: #000;
	text-align: center;
	}
	
.content-body h5 {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	color: #000;
	text-align: center;
	}
	
.reg-form {
	width: 400px;
	height: auto;
	background: #2caddc;
	padding: 15px 20px;
	margin: 0px auto;
	padding-bottom: 5px;
	margin-top: 30%;
	}
	
	
.form-control {
	box-shadow: none;
	border-color: #1A93BF;
	}
	
.btn-default {
	border-color: #1A93BF;
	}
	
.reg-form .btn {
	padding: 0px;
	width: 100%;
	height: 36px;
	font-weight: bold;
	}
	
.reg-form .btn:hover {
	border-color: #ffffff;
	background: none;
	text-shadow: none;
	}
	
.reg-form p {
	color: #fff;
	margin-top: 15px;
	
	}
	
.feature-content {
	margin: 0px;
	padding: 0px;
	text-align: center;
	float: left;
	margin-bottom: 30px;
	margin-top: 30px;
	padding-bottom: 20px;
	}
	
.feature-content .feature-box {
	list-style: none;
	float: left;
	text-align: center;
	width: 100%;
	}
	
.dask-content {
	border-right: 1px solid #ccc;
	width: 100%;
	padding:20px;
	margin-bottom: 20px;
	margin-top: 20px;
	}

.bdr-none {
	border: none !important;
	}
	
.border-bottom {
	border-bottom: 1px solid #cccccc;
	width: 89%;
	}
	
.feature-box h3 {
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	color: #000;
	text-align: center;
	}
	
.feature-box p {
	margin-bottom: 20px;
	}
	
.fa {
	color: #2caddc;
	}
	
.footer {
	background: none !important;
	width: 100%;
	height: auto;
	padding: 20px 0px;
	margin-top: 60px !important;
	margin-bottom: 0px !important;
	float: left;
	}
	
.footer-social, .copyright {
	text-align: center;
	}
	
.footer-social a {
	background-color: #2caddc;
	box-shadow: none;
	}
	
.copyright {
	color: #333;
	}
	
.copyright a {
	color: #2caddc;
	}