<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Lato:300|Open+Sans:300' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<link rel="stylesheet/less" type="text/css" href="style.less" />

<!-- Animate CSS -->
<link rel="stylesheet" href="css/animate-custom.css">

<!-- icon CSS -->
<link rel="stylesheet" href="css/ico.css">



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>


<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>

<script src="less.js" type="text/javascript"></script>

<script src="js/bjqs-1.3.min.js"></script>


</head>

<body>
<div class="header">
<div class="container">
		
    		<a href="#" class="logo">Startup</a>
        
        <ul class="nav nav-pills nav-menu navy centered pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Portfolio <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">Action</a></li>
               <li><a href="#">Another action</a></li>
               <li><a href="#">Something else here</a></li>
               <li><a href="#">Separated link</a></li>
               <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
          
          <li>
          
          	<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
          
          </li>
          
        </ul>
        
    </div><!--/container-->

   
    
</div><!-- End headers -->


 
    <div class="slider">
           
          
          <div class="container">
           
                
                    
                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="flat-img">
                                            	<img src="img/mbl-1.png" class="img-responsive" alt="pic-2" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="item-dtls">
                                                <h3>The perfect App</h3>
                                                <h1>landing page</h1>
                                                <p>We have created this demo version in order to show you the structure of Startup Framework.</p>
                                                <a href="#" class="caption-btn btn-white"><span>Available in </span>App Store</a>
                                            </div>
                                        </div>
                                    </div>

                    
                              
            
          </div><!--container-->
         
    </div><!-- end .slider-->
    
    <div class="container">
    
    	<div class="features">
        	
            <div class="row">
            	<div class="col-md-12 col-md-4 col-md-4 col-lg-4">
                	<div class="features-box">
                    	<div class="icon Crimson">
                        	<i class="icon-resize"></i>
                        </div>
                        <div class="features-artical">
                        	<h3>Responsive</h3>
                            <p>This theme will look great in all devices.</p>
                        </div><!--/ .features-artical -->
                    </div>
                </div>
                <div class="col-md-12 col-md-4 col-md-4 col-lg-4">
                	<div class="features-box">
                    	<div class="icon blue">
                        	<i class="icon-form"></i>
                        </div>
                        <div class="features-artical">
                        	<h3>Working form</h3>
                            <p>This theme will look great in all devices.</p>
                        </div><!--/ .features-artical -->
                    </div>
                </div>
                <div class="col-md-12 col-md-4 col-md-4 col-lg-4">
                	<div class="features-box">
                    	<div class="icon BlueViolet">
                        	<i class="icon-heartsparkle"></i>
                        </div>
                        <div class="features-artical">
                        	<h3>Designed with love</h3>
                            <p>This theme will look great in all devices.</p>
                        </div><!--/ .features-artical -->
                    </div>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-md-12 col-md-4 col-md-4 col-lg-4">
                	<div class="features-box">
                    	<div class="icon DarkGreen">
                        	<i class="icon-code"></i>
                        </div>
                        <div class="features-artical">
                        	<h3>Clean coded</h3>
                            <p>This theme will look great in all devices.</p>
                        </div><!--/ .features-artical -->
                    </div>
                </div>
                <div class="col-md-12 col-md-4 col-md-4 col-lg-4">
                	<div class="features-box">
                    	<div class="icon Brown">
                        	<i class="icon-htmlfive"></i>
                        </div>
                        <div class="features-artical">
                        	<h3>HTML5 framework</h3>
                            <p>This theme will look great in all devices.</p>
                        </div><!--/ .features-artical -->
                    </div>
                </div>
                <div class="col-md-12 col-md-4 col-md-4 col-lg-4">
                	<div class="features-box">
                    	<div class="icon Gold">
                        	<i class="icon-theme-style"></i>
                        </div>
                        <div class="features-artical">
                        	<h3>Mutiple colors</h3>
                            <p>This theme will look great in all devices.</p>
                        </div><!--/ .features-artical -->
                    </div>
                </div>
            </div>
            
        </div><!--/ .features -->
        
    </div>
    
   	<div class="video-content">
    
    	<div class="container">
        
        	<h3> <i class="icon-circleplayempty"></i> Check this video to know more about this app</h3>
        
        	<div class="video">
            	<iframe src="http://player.vimeo.com/video/71175857?title=0&byline=0&portrait=0&color=ffffff&autoplay=0" width="678" height="380" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        
        </div>
    
    </div><!--/ .video-content -->
    
    
    <div class="container">
    
    	<div class="team">
        
        	<h3> <i class="icon-user"></i> Check this video to know more about this app</h3>
            
            <div class="row">
            	<div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
                	<div class="team-member">
                    	<div class="member-pic">
                        	<img src="img/team01.jpg" class="img-responsive" alt="pic-1" />
                        </div><!--/ .member-pic -->
                        
                        <h3>Jerslin doe</h3>
                        <p>Web Designer</p>
                        
                        <ul class="team-social">
                        	<li><a href="#" class="Aqua"><i class="icon-twitter"></i></a></li>
                            <li><a href="#" class="blue"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" class="black"><i class="icon-instagram"></i></a></li>
                        </ul>
                        
                    </div><!--/ .team-member -->
                </div>
                <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
                	<div class="team-member">
                    	<div class="member-pic">
                        	<img src="img/team02.jpg" class="img-responsive" alt="pic-2" />
                        </div><!--/ .member-pic -->
                        
                        <h3>Jerslin doe</h3>
                        <p>Programer</p>
                        
                        <ul class="team-social">
                        	<li><a href="#" class="Aqua"><i class="icon-twitter"></i></a></li>
                            <li><a href="#" class="blue"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" class="black"><i class="icon-instagram"></i></a></li>
                        </ul>
                        
                    </div><!--/ .team-member -->
                </div>
                <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
                	<div class="team-member">
                    	<div class="member-pic">
                        	<img src="img/team03.jpg" class="img-responsive" alt="pic-3" />
                        </div><!--/ .member-pic -->
                        
                        <h3>Jerslin doe</h3>
                        <p>Web Designer</p>
                        
                        <ul class="team-social">
                        	<li><a href="#" class="Aqua"><i class="icon-twitter"></i></a></li>
                            <li><a href="#" class="blue"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" class="black"><i class="icon-instagram"></i></a></li>
                        </ul>
                        
                    </div><!--/ .team-member -->
                </div>
                <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
                	<div class="team-member">
                    	<div class="member-pic">
                        	<img src="img/profile_3.jpg" class="img-responsive" alt="pic-4" />
                        </div><!--/ .member-pic -->
                        
                        <h3>Jerslin doe</h3>
                        <p>SEO Expart</p>
                        
                        <ul class="team-social">
                        	<li><a href="#" class="Aqua"><i class="icon-twitter"></i></a></li>
                            <li><a href="#" class="blue"><i class="icon-facebook"></i></a></li>
                            <li><a href="#" class="black"><i class="icon-instagram"></i></a></li>
                        </ul>
                        
                    </div><!--/ .team-member -->
                </div>
            </div>
        
        </div><!--/ .team -->
    
    </div>
    
    
    <div class="quote">
    
    	<h3> <i class="icon-hangouts"></i> What our customers say ?</h3>
        
        <div class="container">
        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption">
                <p>Maverick is a one page, responsive, landing page that is perfect for promoting your applications, softwares, and products! Maverick concludes of 7 different color choices, and 4 different layouts to choose from! This theme's uniqueness and ingeniousness will SNATCH your customer's attention and will bring up your sales!</p>
                <h4>John Doe / <span>Some profession</span></h4>
              </div>
            </div>

          
            <div class="item">
              <div class="carousel-caption">
                <p>Maverick is a one page, responsive, landing page that is perfect for promoting your applications, softwares, and products! Maverick concludes of 7 different color choices, and 4 different layouts to choose from! This theme's uniqueness and ingeniousness will SNATCH your customer's attention and will bring up your sales!</p>
                <h4>John Doe / <span>Some profession</span></h4>
              </div>
            </div>
          	
            <div class="item">
              <div class="carousel-caption">
                <p>Maverick is a one page, responsive, landing page that is perfect for promoting your applications, softwares, and products! Maverick concludes of 7 different color choices, and 4 different layouts to choose from! This theme's uniqueness and ingeniousness will SNATCH your customer's attention and will bring up your sales!</p>
                <h4>John Doe / <span>Some profession</span></h4>
              </div>
            </div>
          </div>
        
          
        </div>

        </div>
        
    </div><!--/ .quote -->
    
    
    <div class="container">
    
    	<div class="contact">
        	
            <h3> <i class="icon-envelope"></i> Reach us. Request a Quote.</h3>
            
            <div class="row">
            
            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                	<form role="form">
                      <div class="form-group">
                      	<i class="icon-useralt"></i>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                      	<i class="icon-envelope"></i>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="form-group">
                      	<i class="icon-pencil"></i>
                      	<textarea class="form-control" rows="3" placeholder="Massage"></textarea>
					  </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                	<ul class="info">
                    	<li>
                        	<em>
                            	<i class="icon-homealt"></i>
                            </em>
                            <span>No 53, Abc Street, Some country, SC 123456</span>
                        </li>
                        <li>
                        	<em>
                            	<i class="icon-emailalt"></i>
                            </em>
                            <span>support@wpeden.com</span>
                        </li>
                        <li>
                        	<em>
                            	<i class="icon-phoneold"></i>
                            </em>
                            <span>+1800 1234 56789</span>
                        </li>
                        <li>
                        	<em>
                            	<i class="icon-link"></i>
                            </em>
                            <span>http://www.wpeden.com</span>
                        </li>
                    </ul>
                    
                    <ul class="social">
                    	<li class="twt">
                        	<a href="#">
                            	<i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="fb">
                        	<a href="#">
                            	<i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="dbb">
                        	<a href="#">
                            	<i class="icon-dribbble"></i>
                            </a>
                        </li>
                        <li class="sky">
                        	<a href="#">
                            	<i class="icon-skype"></i>
                            </a>
                        </li>
                    </ul>
                    
                </div>
            
            </div>
            
        </div><!--/ .contact -->
    
    </div>
    

<script type="text/javascript" >

$(function() {
	
	new UISearch( document.getElementById( 'sb-search' ) );
	
		$('.dropdown').hover(function(){
			$(this).find('.dropdown-menu').addClass('animated fadeInUp');
		},
		function(){
			$(this).find('.dropdown-menu').removeClass('animated fadeInUp');
		});
		
		
		$('.carousel').carousel({
		  interval: 5000
		});
		
});
</script>
</body>
</html>
