@background: #fff;
@color-f: #fff;
@border-radius-2: 2px;

@box-shadow-2: inset 0 0 1px #fff;


body {
	background: @background;
	}
	
li {
	list-style: none;
	}
	
.container {
	max-width: 1200px;
	}
	
p {
	color: #333;
}
a {
	text-decoration: none !important;				
}

.header {
	background: #ffffff;
	
	position: relative;
	
	width: 100%;
	height: 100px;
	padding: 10px 0px;
	
	z-index: 999999;
	
	a.logo {
		width: 208px;
		height: 64px;
		float: left;
		margin-top: 20px;
		color: #333;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		}
		
	.nav-menu {
		margin-top: 22px;
		
		li > a {
		border-radius: @border-radius-2;
		border: 1px solid transparent;
		color: #333;
		font-family: 'Open Sans', sans-serif;
		}
		
		li.active > a, li > a:hover, li > a:focus  {
			color: @color-f;
			box-shadow: @box-shadow-2;
			text-shadow: 0px 1px 0px #333;
		}
		
		
		.dropdown:hover .dropdown-menu {
			display: block;
		 }
		 
		a.dropdown-toggle:hover {
			border-color: transparent !important;
			}
		 
		.dropdown-menu {
			background-color: #fff;
			-moz-box-shadow: 0px 6px 6px rgba(0,0,0,0.1);
			-webkit-box-shadow: -5px 6px 6px rgba(0,0,0,0.1);
			box-shadow: 0px 6px 6px rgba(0,0,0,0.1);
			
			z-index: 99;
			overflow: hidden;
			padding: 0px;
			margin-top: 0px;
			border-radius: @border-radius-2;
			}
			
		.dropdown-menu li a {
			padding-top: 6px;
			padding-bottom: 6px;
			font-size: 14px !important; 
			}
			
		.dropdown-menu li a:hover {
			color: @color-f !important;
			box-shadow: none;
			}
			
		
			
			
			
		
			
			
		
	}/* nav-menu */


		
.navy  {
			li.active a, li a:hover, li a:focus,.sb-icon-search {
			background-color: transparent !important;
			border-color: transparent;
			color: #333 !important;
			text-shadow: none !important;
			box-shadow: none;
			}
			
			.caret {
			border-bottom-color: #3f4c6b;
    		border-top-color: #3f4c6b;
			}
			
			li a:hover .caret {
			border-bottom-color: #ffffff;
    		border-top-color: #ffffff;
			}
			
			li a {
				color: #333;
				font-size: 16px;
			}
			
			.dropdown-menu li a {
			color: #3f4c6b !important;
			border-top: none;
			border-radius: 0px;
			}
			
			
			.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu .active a, .dropdown-menu .active a:hover, .dropdown-menu .active a:focus {
			background-color: #2d3e50 !important;
			background: #2d3e50;

			text-shadow: none !important;
			}
			
		}/* navy */
	
	
	}/* header */
	





/* Search icon by IcoMoon, made with http://icomoon.io/app/ */
		@font-face {
			font-family: 'icomoon';
			src:url('fonts/icomoon/icomoon.eot');
			src:url('fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
				url('fonts/icomoon/icomoon.woff') format('woff'),
				url('fonts/icomoon/icomoon.ttf') format('truetype'),
				url('fonts/icomoon/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		.sb-search {
			position: relative;
			width: 0%;
			min-width: 40px;
			height: 42px;
			float: right;
			overflow: hidden;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			transition: width 0.3s;
			-webkit-backface-visibility: hidden;
		}
		
		.sb-search-input {
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			outline: none;
			background: transparent;
			width: 100%;
			height: 60px;
			margin: 0;
			z-index: 10;
			padding: 5px 65px 20px 5px;
			font-family: inherit;
			font-size: 16px;
			color: #333;
		}
		
		.sb-search-input::-webkit-input-placeholder {
			color: #ccc;
		}
		
		.sb-search-input:-moz-placeholder {
			color: #ccc;
		}
		
		.sb-search-input::-moz-placeholder {
			color: #ccc;
		}
		
		.sb-search-input:-ms-input-placeholder {
			color: #ccc;
		}
		
		.sb-icon-search,
		.sb-search-submit  {
			width: 40px;
			height: 42px;
			display: block;
			position: absolute;
			right: 0;
			top: 3px;
			padding: 0;
			margin: 0;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
		}
		
		.sb-search-submit {
			background: #fff; /* IE needs this */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
			filter: alpha(opacity=0); /* IE 5-7 */
			opacity: 0;
			color: transparent;
			border: none;
			outline: none;
			z-index: -1;
		}
		
		.sb-icon-search {
			color: #333;
			background: #428BCA;
			z-index: 90;
			font-size: 18px;
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			
			box-shadow: @box-shadow-2;
			border: 1px solid #2C76B2;
			border-radius: @border-radius-2;
		}
		
		.sb-icon-search:before {
			content: "\e000";
		}
		
		/* Open state */
		.sb-search.sb-search-open,
		.no-js .sb-search {
			width: 100%;
		}
		
		.sb-search.sb-search-open .sb-icon-search,
		.no-js .sb-search .sb-icon-search {
			background: #428BCA;
			color: #333;
			z-index: 11;
		}
		
		.sb-search.sb-search-open .sb-search-submit,
		.no-js .sb-search .sb-search-submit {
			z-index: 90;
		}
		
		.sb-search-open {
			width: 300px !important;
		}
.sb-icon-search {
			background-color: transparent !important;
			border-color: transparent;
			color: #333 !important;
			text-shadow: none !important;
			box-shadow: none;
			}
			
.sb-search {
	margin-top: 0px;
}
			
.centered{
    float: none;
    margin: 0 auto;
	width: 54%;
}


.slider {
	background-color: #2d3e50;
	width: 100%;
	height: auto;
	padding: 80px 0px;
	
	a.caption-btn {
	font-family: 'Open Sans', sans-serif;
	}
	
	p {
		color: #fff;
	}
	
}



.carousel-control.left, .carousel-control.right {
	background: none;
}


a.caption-btn {
	padding: 20px 20px;
	margin-top: 20px;
	margin-right: 10px;
	text-align: left;
	float: left;
	font-size: 35px;
	text-decoration: none;
	line-height: 24px;
	padding-top: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.btn-white {
	background: #fff;
	border: 1px solid #fefefe;
	color: #333333;
	font-weight: bold;
		span {
		font-size: 20px;
		display: block;
		}
	}

.centered {
	width: auto;
}


.features {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 100px;
	margin-bottom: 100px;
	
	.row:first-child {
		margin-bottom: 50px;
	}
	
	.features-box {
		width: 100%;
		height: auto;
		float: left;
		
		.icon {
			width: 20%;
			height: 100%;
			float: left;
			text-align: center;
			font-size: 50px;
			line-height: 60px;
		}
		
		
		
		.features-artical {
			width: 75%;
			margin-left: 10px;
			float: left;
			
			h3 {
				font-size: 28px;
				font-family: 'Open Sans', sans-serif;
				font-weigth: 100;
				margin: 0px;
				margin-bottom: 10px;
			}
			
			p {
				font-size: 16px;
			}
			
		}
		
	}
}

		.Crimson {
			color: Crimson ;
		}
		
		.blue {
			color: blue;
		}
		
		.black {
			color: black;
		}
		
		.BlueViolet {
			color: BlueViolet ;
		}
		
		.Gold  {
			color: Gold ;
		}
		
		.Brown {
			color: Brown;
		}
		
		.DarkGreen  {
			color: DarkGreen;
		}
		
		.Aqua {
			color: Aqua;
		}

.video-content {
	background: url(img/vdo-bg.png) repeat fixed 0 0 #181818;
	padding: 100px 0;
	
	h3 {
		font-size: 28px;
		font-family: 'Open Sans', sans-serif;
		font-weigth: 100;
		margin: 0px;
		margin-bottom: 50px;
		line-height: 20px;
		color: #fff;
		text-align: center;
		
		i {
			margin-right: 15px;
			position: relative;
			top: 4px;
		}
		
	}
	
	.video {
		height: 0;
		overflow: hidden;
		padding-bottom: 34.25%;
		position: relative;
		max-width: 677px;
		margin: 0px auto;
		
		iframe {
			margin: 0px auto;
		}
	}
	
}

.team {
	padding: 100px 0;
	
	h3 {
		font-size: 28px;
		font-family: 'Open Sans', sans-serif;
		font-weigth: 100;
		margin: 0px;
		margin-bottom: 50px;
		line-height: 20px;
		color: #333;
		text-align: center;
		
		i {
			margin-right: 15px;
			position: relative;
			top: 0px;
			border-radius: 50%;
			border: 2px solid #000;
			padding: 10px;
			position: relative;
			font-size: 16px;
		}
	}
	
	.team-member {
		width: 100%;
		text-align: center;
		
		.member-pic {
			width: auto;
			height: auto;
			margin: 0px auto;
			position: relative;
			
			img {
				border-radius: 100%;
				width: 200px;
				height: 200px;
				margin: 0px auto;
			}
		}
		
		h3 {
			font-size: 28px;
			font-family: 'Open Sans', sans-serif;
			font-weigth: 100;
			margin: 20px 0 10px;
			line-height: 20px;
			color: #333;
			text-align: center;
		}
		
		.team-social {
			display: table;
			margin: 20px auto 0;
			padding: 0px;
			
			li {
				float: left;
				margin-right: 10px;
			}
		}
	
	}
	
}

.quote {
	background: url("img/t-pattern.png") repeat fixed 0 0 #00A8EC;
	padding: 100px 0;
	
	h3 {
		font-size: 28px;
		font-family: 'Open Sans', sans-serif;
		font-weigth: 100;
		margin: 0px;
		margin-bottom: 50px;
		line-height: 20px;
		color: #333;
		text-align: center;
		
		i {
			margin-right: 15px;
			position: relative;
			top: 0px;
			border-radius: 50%;
			border: 2px solid #000;
			padding: 10px;
			position: relative;
			font-size: 16px;
		}
		
	}
	
}



.carousel-caption {
	bottom: -34px;
		
		 p {
			font-family: 'Open Sans', sans-serif;
			color: #333;
			font-size: 20px;
			text-shadow: none;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 24px;
			color: #333;
			text-shadow: none;
			margin-bottom: 0px;
			border-top: 1px solid #333;
			text-align: center;
			display: table;
			margin: 0px auto;
			font-weight: 400;
			padding: 10px 25px 10px;
			
			span {
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 16px;
				color: #333;
				margin-bottom: 0px;
			}
		}
	}

.item  {
	min-height: 200px;
}

.item-dtls {
	margin-top: 20px;
	float: left;
	color: #fff;
	
	h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;
		font-size: 46px;
		color: #fff;
		margin-bottom: 0px;
	}
	
	h1 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
		font-size: 76px;
		color: #fff;
		margin-top: 0px;
		margin-bottom: 40px;
	}
	p {
		font-size: 20px;
	}
}

.carousel-indicators {
	top: 250px;
}

.carousel-indicators li {
	width: 18px;
	height: 18px;
	border-color: #333;
}

.carousel-indicators .active {
	width: 18px;
	height: 18px;
	background-color: #333;
}

.carousel-indicators .active {
	margin: 1px;
}


.contact {
	padding: 100px 0px;
	
	h3 {
		font-size: 28px;
		font-family: 'Open Sans', sans-serif;
		font-weigth: 100;
		margin: 0px;
		margin-bottom: 50px;
		line-height: 20px;
		color: #333;
		text-align: center;
		
		i {
			margin-right: 15px;
			position: relative;
			top: 0px;
			border-radius: 50%;
			border: 2px solid #000;
			padding: 10px;
			position: relative;
			font-size: 16px;
		}
		
	}
	
	form {
	
		.form-group {
			position: relative;
		}
		
		.btn {
			width: 100%;
			background: #16A085;
			border-color: #16A085;
			text-shadow: none;
			color: #fff;
			font-size: 15px;
			font-weight: bold;
		}
		
		.btn:hover {
			background: #10967B;
			border-color: #10967B;
		}
		
		i {
			color: #999999;
			left: 8px;
			position: absolute;
			top: 7px;
		}
		
		.form-control {
			padding-left: 26px;
			box-shadow: none;
		}
	
	}
	
	ul.info {
		margin: 0px;
		padding: 0px;
		margin-top: 10px;
		
		li {
			margin-bottom: 30px;
			list-style: none;
			font-size: 16px;
			color: #656565;
			
			em {
				background: none repeat scroll 0 0 #FFFFFF;
				border: 1px solid #CCCCCC;
				border-radius: 3px;
				color: #AAAAAA;
				margin-right: 15px;
				padding: 12px 15px 8px;
			}
		}
	}
	
	ul.social {
		margin: 0px;
		padding: 0px;
		margin-top: 10px;
		
		li {
			/*margin-bottom: 30px;
			list-style: none;
			font-size: 16px;
			color: #656565;*/
			
			
			background: none repeat scroll 0 0 #FFFFFF;
			border: 1px solid #CCCCCC;
			border-radius: 3px;
			color: #AAAAAA;
			margin-right: 15px;
			float: left;
			
			a {
				border-radius: 3px;
				height: 40px;
				line-height: 40px;
				opacity: 0.7;
				padding: 10px 15px 8px;
				text-align: center;
				width: 40px;
			}
			
			a:hover {
				color: #CCCCCC;
			}
		
		}
		
		.twt a {
			color: #3FBCEF;
		}
		.fb a {
			color: #1D2A63;
		}
		.dbb a {
			color: #EC6B76;
		}
		.sky a {
			color: #00A8EC;
		}
		
	}
	
}
