<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Landing Page</title>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<link href="css/style2.css" rel="stylesheet">

<link href="style.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>


</head>

<body>
	
    <div class="container">
    	<div class="header">
        	<a href="#" class="logo"></a>
            
            <h6>Use this short paragraph to introduce what you have to offer.  Capture the visitors attention and encourage themd to continue reading.</h6>
        </div>
        
    </div>
    
    
        <div class="slider">
        	
        	<div class="container">
            	
                <div class="row">
                
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                	<div class="slider-img"><img src="img/pic-1.png" alt="pic-1" /></div>
				</div>
                
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                		<!-- login widget -->
                        <div class="widget-container widget_login styled boxed">
                            <form action="#" method="post" id="loginform" class="loginform">
                                <div class="inner">
                                    <div class="field_text">
                                        <label for="user_login" class="label_title">Email</label>
                                        <input type="text" name="log" id="user_login" class="required" value="" placeholder="Hello@mymail.com" />
                                        <span class="input_icon input_email"></span>
                                    </div>
                                    <div class="field_text">
                                        <label for="user_pass" class="label_title">Password</label>
                                        <input type="password" name="pwd" id="user_pass" class="required" value="" placeholder="Password" />
                                        <span class="input_icon input_pass"></span>
                                    </div>
                                </div>
                                <div class="rowSubmit">
                                    <a href="#" class="btn btn-icon"><span id="login-submit"><i></i>Sign In</span></a>

                                    <div class="rowRemember">
                                        <div class="forgetmenot input_styled checklist">
                                            <div class="rowCheckbox"><input type="checkbox" name="remember" id="remember" value="3" checked><label for="remember">Remember&nbsp;me?</label></div>
                                        </div>
                                        <span class="forget_password"><a href="#">Forgot Username or Password?</a></span>
                                        <input type="hidden" name="redirect_to" value="">
                                        <input type="hidden" name="testcookie" value="1">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--/ login widget -->    
                 </div>
                
                                
            </div>
        
        </div>
        
        </div>
        
        
        <div class="container">
        
        	<div class="service_list service_list_1">
				<!-- .row-->
				<div class="row">
					<div class="col-sm-4">
                        <!--service item-->
                        <div class="service_item boxed no-radius">
							<div class="inner">
                                <div class="service_img"><img src="css/images/icons/service-icon-1.png" alt="" /></div>
                                <div class="service_title"><h2><a href="#">Photography</a></h2></div>
                                <div class="service_desc">
                                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content</p>
                                </div>
                                <div class="service_meta_bot"><a href="#" class="link-more">Related works</a></div>
                            </div>
						</div>
                        <!--/service item-->
                    </div>
                    <div class="col-sm-4">
                        <!--service item-->
                        <div class="service_item boxed no-radius">
                            <div class="inner">
                                <div class="service_img"><img src="css/images/icons/service-icon-2.png" alt="" /></div>
                                <div class="service_title"><h2><a href="#">Digital Solutions</a></h2></div>
                                <div class="service_desc">
                                    <p>It is an established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
                                </div>
                                <div class="service_meta_bot"><a href="#" class="link-more">Related works</a></div>
                            </div>
                        </div>
                        <!--/service item-->
                    </div>
                    <div class="col-sm-4">
                        <!--service item-->
                        <div class="service_item boxed no-radius">
                            <div class="inner">
                                <div class="service_img"><img src="css/images/icons/service-icon-3.png" alt="" /></div>
                                <div class="service_title"><h2><a href="#">E-Commerce</a></h2></div>
                                <div class="service_desc">
                                    <p>Content here, content there, making it look like readable English. Many desktop publishing packages and web page editors</p>
                                </div>
                                <div class="service_meta_bot"><a href="#" class="link-more">Related works</a></div>
                            </div>
                        </div>
                        <!--/service item-->
                    </div>
				</div>
				<!--/ .row-->
			</div>
			<!--/ .service list-->

        
        </div>
      
      
    <footer>
        <!-- Footer Style 1 -->
        <div class="footer boxed no-radius">
            <!-- container-->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-xs-6 col-sm-3">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title"><span>Our services</span></h3>
                            <ul>
                                <li><a href="#"><span>Communication</span></a></li>
                                <li><a href="#"><span>Consulting</span></a></li>
                                <li><a href="#"><span>Identity Package</span></a></li>
                                <li><a href="#"><span>Strategy &amp; Analysis</span></a></li>
                                <li><a href="#"><span>Social Marketing</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title"><span>Experience</span></h3>
                            <ul>
                                <li><a href="#"><span>About us</span></a></li>
                                <li><a href="#"><span>Our History</span></a></li>
                                <li><a href="#"><span>What Drives Us</span></a></li>
                                <li><a href="#"><span>The Mission</span></a></li>
                                <li><a href="#"><span>Our Values</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title"><span>Featured Work</span></h3>
                            <ul>
                                <li><a href="#"><span>Silicon App</span></a></li>
                                <li><a href="#"><span>Voyage</span></a></li>
                                <li><a href="#"><span>HomeQuest</span></a></li>
                                <li><a href="#"><span>Equisite Works</span></a></li>
                                <li><a href="#"><span>Clean Classy Corporate</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="widget-container widget_nav_menu">
                            <h3 class="widget-title"><span>From the blog</span></h3>
                            <ul>
                                <li><a href="#"><span>About us</span></a></li>
                                <li><a href="#"><span>Our History</span></a></li>
                                <li><a href="#"><span>What Drives Us</span></a></li>
                                <li><a href="#"><span>The Mission</span></a></li>
                                <li><a href="#"><span>Our Values</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/ row -->
            </div>
            <!--/ container-->
        </div>
        <!--/ Footer Style 1 -->

        <!-- Footer Style 2 -->
        <div class="footer style2 gradient">
            <div class="footer-topline gradient"></div>
            <!-- container-->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="footer-social">
                            <li><a href="#" class="social-facebook"><span>Facebook</span></a></li>
                            <li><a href="#" class="social-pinterest"><span>Pinterest</span></a></li>
                            <li><a href="#" class="social-twitter"><span>Twitter</span></a></li>
                        </ul>
                        <div class="copyright">A Premium WordPress theme by <a href="http://themefuse.com">ThemeFuse</a></div>
                    </div>
                </div>
                <!--/ row -->
            </div>
            <!--/ container-->
        </div>
        <!--/ Footer Style 2 -->
    </footer>  
        
	
</body>
</html>
