@charset "utf-8";
/* CSS Document */

body {
	background: #efefef;
	}
	
li {
	list-style: none;
	}
a {
	text-decoration: none;
	transition: all 0.4s ease 0s;
}

.container {
	max-width: 1200px;
	height: auto;
	}

.header {
	width: 100%;
	height: auto;
	text-align: center;
	}
	
.header h6 {
	font-size: 24px;
	color: #999;
	text-align: center;
	font-family: 'Lato', sans-serif;
	}
	
a.logo {
	background: url(img/logo.png) no-repeat;
	width: 385px;
	height: 75px;
	margin: 0px auto;
	margin-top: 30px;
	display: inline-block;
	}
	
.slider {
	width: 100%;
	height: 300px;
	background-color: #333;
	margin-top: 50px;
	}
	
.slider-img {
	float: left;
	width: 50%;
	height: auto;
	margin-top: 30px;
	}
	
footer {
	margin-top: 50px;
	}	
.footer {
	margin-bottom: 0px;
	}
	
.footer.style2 {
	background: none repeat scroll 0 0 #5C5146;
	}
	
.footer.style2 .footer-topline {
	background: none;
	}