<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="ThemeFuse">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Metro Vibes | Sliders and Footers</title>

<link href='http://fonts.googleapis.com/css?family=Lato:100|Open+Sans' rel='stylesheet' type='text/css'>

<!-- main JS libs  -->
<script src="js/libs/modernizr.min.js"></script>
<script src="js/libs/jquery-1.10.0.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<!-- Style CSS-->
<link href="css/bootstrap.css" media="screen" rel="stylesheet">
<link href="style.css" media="screen" rel="stylesheet">
<link href="css/style2.css" media="screen" rel="stylesheet">

<!-- scripts  -->
<script src="js/general.js"></script>
<!-- oneByone slider -->
<link href="css/animate.css" media="screen" rel="stylesheet">
<script src="js/jquery.onecarousel.min.js"></script>
<!-- Placeholders -->
<script type="text/javascript" src="js/jquery.powerful-placeholder.min.js"></script>

<!--[if lt IE 9]><script src="js/respond.min.js"></script><![endif]-->
<!--[if gte IE 9]>
<style type="text/css">
    .gradient {filter: none !important;}
</style>
<![endif]-->
</head>

<body>
    
    

	<div class="header">
    	<a href="#" class="logo"></a>
    </div>

    <div class="middle-content">
    	<div class="middle-content-overlap">
    <!-- Main Slider -->
    <div class="main-slider-wrap gradient">
        <!-- container-->
        <div class="container">
            <!-- row-->
            <div class="row">
                <div class="col-sm-12">
                    <div id="myCarousel" class="main-slider carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/top-slider-1.png" alt="">
                                <div class="inner">
                                    <div class="carousel-caption">
                                        <div class="slider_title" data-animate="flipInY">
                                            <a href="#">Never underestimate the power of great UI design. It can win more clients in an instant</a>
                                        </div>
                                        <a href="#" class="btn btn-brown" data-animate="fadeInDown"><span>Find out more</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/top-slider-2.png" alt="">
                                <div class="inner">
                                    <div class="carousel-caption">
                                        <div class="slider_title" data-animate="bounceIn">
                                            <a href="#">Lorem Ipsum is simply dummy text of the printing  and typesetting industry the standard</a>
                                        </div>
                                        <a href="#" class="btn btn-brown" data-animate="rotateIn"><span>Find out more</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/top-slider-3.png" alt="">
                                <div class="inner">
                                    <div class="carousel-caption">
                                        <div class="slider_title" data-animate="lightSpeedIn">
                                            <a href="#">We help your business connect better &amp; reach higher so that everyday i'm shuffling</a>
                                        </div>
                                        <a href="#" class="btn btn-brown" data-animate="rollIn"><span>Find out more</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
                    </div>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#myCarousel').oneCarousel({
                                easeIn: 'rotateIn',
                                interval: 5000,
                                pause: 'hover'
                            });
                        });
                    </script>
                </div>
            </div>
            <!--/ row-->
        </div>
        <!--/ container-->
    </div>
    <!--/ Main Slider -->

    <!-- Widget Partners -->
     </div>
   </div>  
   <!--/ middle-content --> 
    
   <div class="container">
   		
        <div class="top-content">
        	<h1>Welcome to Elvyre. All you'll ever need to build incredible website that stands out from the crowd.</h1>
        </div>
   
   
    <div class="row">
    	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        	
            <ul class="point-list">
            	<li>
                	<div class="mark"></div>
                    <div class="point-dtls">
                        <h3>Make an Important Point</h3>
                        <p>Let your users know a little more about your product or service. How can you benefit them?</p>
                    </div>
                </li>
                <li>
                	<div class="mark"></div>
                    <div class="point-dtls">
                        <h3>Second Important Point</h3>
                        <p>Let your users know a little more about your product or service. How can you benefit them?</p>
                    </div>
                </li>
                <li>
                	<div class="mark"></div>
                    <div class="point-dtls">
                        <h3>Third Important Point</h3>
                        <p>Let your users know a little more about your product or service. How can you benefit them?</p>
                    </div>
                </li>
            </ul>
            
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        	<div class="sine-in-box">
            	<div class="s-ribbon"></div>
                
                <h2>Get Started Now</h2>
                <p>Test different form button text to see which converts better. You may be suprised! </p>
                
            </div><!--/ sine-in-box -->
            <div class="reg-form">
                <form role="form">
                  <div class="form-group">
                    <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <input type="phonenumber" class="form-control" id="exampleInputEmail1" placeholder="Enter Phone Number">
                  </div>
                  <div class="form-group">
                    <input type="business" class="form-control" id="exampleInputEmail1" placeholder="Enter Business">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                  
                  <p>We will never share your information with a 3rd party. We hate spam just as much as you do! </p>
                  
                </form>

            </div><!--/ reg-form -->
            
        </div>
    </div>
    
    
   </div>
    <!--/ container -->
    
     
    <div class="footer">
    	
        <div class="container">
    
    			<div class="row">
                    <div class="col-sm-12">
                        <ul class="footer-social">
                            <li><a href="#" class="social-facebook"><span>Facebook</span></a></li>
                            <li><a href="#" class="social-pinterest"><span>Pinterest</span></a></li>
                            <li><a href="#" class="social-twitter"><span>Twitter</span></a></li>
                        </ul>
                        <div class="copyright">A Premium WordPress theme by <a href="http://themefuse.com">ThemeFuse</a></div>
                    </div>
                </div>
                <!--/ row -->
                
         </div>
    </div><!--/ footer-->

</body>
</html>