@charset "utf-8";
/* CSS Document */

body {
	
	}
	
li {
	list-style: none;
	}
a {
	text-decoration: none;
	transition: all 0.4s ease 0s;
}

p {
	font-size: 14px !important;
	}

.container {
	max-width: 1200px;
	height: auto;
}

.header {
	background: #f5f5f5;
	width: 100%;
	padding: 20px 0px;
	height: auto;
	text-align: center;
	
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	}
	
	
a.logo {
	background: url(img/logo.png) no-repeat;
	width: 385px;
	height: 75px;
	margin: 0px auto;
	display: inline-block;
	}
	
.middle-content {
	background: url(img/bg-img.jpg);
	background-position: left top;
	background-repeat: repeat;
	width: 100%;
	height: 482px;
	float: left;
	}
	
.middle-content h1 {
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	color: #fff;
	text-align: center;
	}	
	
.middle-content h5 {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	color: #fff;
	text-align: center;
	}
	
	
.middle-content-overlap {
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	}
	

/** Countdown */

#countdown {
	max-width:835px;
	height:auto;
	margin: 0px auto;
	margin-top: 50px;
}
.dash {
	width: 147px;
	height: 147px;
	/*background: transparent url(img/t-box.jpg) 0 0 no-repeat;*/
	background: rgba(0,0,0,0.5);
	float: left;
	margin-left: 20px;
	position: relative;
	padding: 12px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.dash .digit {
	font-size: 70px;
	font-weight: bold;
	float: left;
	width: 45px;
	text-align: center;
	font-family: Arial;
	color: #fff;
	position: relative;
	margin: 10px 0 0 13px;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 14px;
	text-align:center;
	font-weight:bold;
	width:127px;
	font-size: 12px;
	color: #fff;
	
}

.subscribe {
	width: 100%;
	height: auto;
	text-align: center;
	margin-top: 50px;
	float: left;
	text-transform: uppercase;
	}
	
.subscribe h2 {
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	color: #000;
	text-align: center;
	}
	
	
	
.top-content {
	width: 100%;
	height: auto;
	text-align: center;
	margin-top: 30px;
	float: left;
	}
	
.top-content h1 {
	font-size: 36px;
	color: #000;
	font-family: 'Lato', sans-serif;
	}
	
ul.point-list {
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	}
	
ul.point-list li {
	list-style: none;
	margin-bottom: 20px;
	}
	
.mark {
	background: url(img/mark.png) no-repeat;
	width: 47px;
	height: 95px;
	float: left;
	margin-right: 20px;
	}
	
.point-dtls {
	}
	
.point-dtls h3 {
	font-size: 24px;
	color: #000;
	font-family: 'Lato', sans-serif;
	margin-bottom: 10px;
	font-weight: bold;
	}
.point-dtls p {
	color: #666;
	}
	
	
.sine-in-box {
	max-width: 379px;
	height: auto;
	background: #f2f2f2;
	padding: 20px;
	margin: 0px auto;
	}

.s-ribbon {
	background: url(img/rebon.png) no-repeat;
	width: 104px;
	height: 107px;
	float: right;
	margin-right: -29px;
	margin-top: -32px;
	}
	
.sine-in-box h2 {
	font-size: 24px;
	color: #000;
	font-family: 'Lato', sans-serif;
	margin-bottom: 10px;
	font-weight: bold;
	}
	
.reg-form {
	width: 379px;
	height: auto;
	background: #2caddc;
	padding: 15px 20px;
	margin: 0px auto;
	padding-bottom: 5px;
	}
	
	
.form-control {
	box-shadow: none;
	border-color: #1A93BF;
	}
	
.btn-default {
	border-color: #1A93BF;
	}
	
.reg-form .btn {
	padding: 0px;
	width: 100%;
	height: 36px;
	font-weight: bold;
	}
	
.reg-form .btn:hover {
	border-color: #ffffff;
	}
	
.reg-form p {
	color: #fff;
	margin-top: 15px;
	}
	

.footer {
	width: 100%;
	height: auto;
	padding: 20px 0px;
	border-top: 1px dotted #333;
	margin-top: 60px !important;
	margin-bottom: 0px !important;
	}
	
.footer-social, .copyright {
	text-align: center;
	}