<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" charset="utf-8" />
    
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    
    <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8" />
    
    <!-- JS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

	<div class="header">
    	<div class="bg-color">
        
        	<div class="container">
        	
            <a href="#" class="logo"><img src="img/logo.png" alt="" /> <p>Landing Page</p></a>
            
            <h1>Hype Landing Page is the best way to present your beautiful mobile app.</h1>
            
            	<a href="#" class="read-more-bg"><i class="fa fa-eye"></i>   Learn More</a>
                <a href="#" class="read-more-bg"><i class="fa fa-download"></i>   Download</a>
                
                <div class="bg-top-img"></div>
            
            </div>
            
        </div><!-- bg-color -->
    </div><!--/ header -->
    
    <div class="buildt-bt">
    	<div class="container">
        	<div class="buildt-bt-headline">
                <h2>Buildt with Bootstrap v3.0</h2>
                <p>Hype Landing Page is the best way to present your beautiful mobile app.</p>
            </div>
            
            <div class="row">
            	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                	<div class="m-box">
                    	<div class="glyph">
                            <div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
                        </div>
                        <h1>134 SVG Icons</h1>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                    </div><!--/ .m-box -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                	<div class="m-box">
                    	<div class="glyph">
                            <div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
                        </div>
                        <h1>HTML5 & CSS3</h1>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                    </div><!--/ .m-box -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                	<div class="m-box">
                    	<div class="glyph">
                            <div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
                        </div>
                        <h1>Fully Responsive</h1>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                    </div><!--/ .m-box -->
                </div>
            </div>
            
        </div>
    </div><!--/ buildt-bt -->
    
    <div class="buildt-bt">
    	<div class="container">
        	
            <div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                	<div class="mbl-container">
                        <img src="img/mbl1b.png" alt="" class="mbl1b img-responsive" />
                        <img src="img/mbl1a.png" class="mbl1a img-responsive" alt="" />
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                	<div class="mbl-content">
                        <h2>Detailed documentation</h2>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                        
                        <div class="features">
                        	<div class="glyph">
                                <div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
                            </div>
							
                            <h3>Beautiful, modern design</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                                                    
                        </div>
                        
                        <div class="features">
                        	<div class="glyph">
                                <div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
                            </div>
							
                            <h3>Beautiful, modern design</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                                                    
                        </div>
                        
                    </div><!--/ .mbl-content -->
                </div>
            </div>
            
        </div>
    </div><!--/ buildt-bt -->
    
    <div class="buildt-bt">
    	<div class="container">
        	
            <div class="row">
            	
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                	<div class="mbl-content">
                        <h2>Detailed documentation</h2>
                        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. </p>
                        
                        <div class="features">
                        	<div class="glyph">
                                <div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
                            </div>
							
                            <h3>Beautiful, modern design</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                                                    
                        </div>
                        
                        <div class="features">
                        	<div class="glyph">
                                <div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
                            </div>
							
                            <h3>Beautiful, modern design</h3>
                            <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                                                    
                        </div>
                        
                    </div><!--/ .mbl-content -->
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                	<div class="mbl-container">
                        <img src="img/mbl1b.png" alt="" class="mbl1b img-responsive" />
                        <img src="img/mbl1a.png" class="mbl1a img-responsive" alt="" />
                    </div>
                </div>
                
                
            </div>
            
        </div>
    </div><!--/ buildt-bt -->
    
    
   <div class="footer">
   		<div class="container">
        	
        </div>
   </div><!--/ .footer -->

</body>
</html>
