@charset "utf-8";
/* CSS Document */

body {
	color: #333;
	font-family: 'Lato', sans-serif;
	}
	
* {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	transition: all 0.4s ease 0s;
	}
	
p {
	font-size: 16px;
	}
	
li {
	list-style: none;
	}
	
.header {
	width: 100%;
	height: 900px;
	float: left;
	}
	
.header .bg-color {
	background-color: #1f9bc9;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 80px;
	}
	
a.logo {
	
	}
	
a.logo p {
	font-size: 14px;
	color: #fff;
	}
	
.header .bg-color h1 {
	font-family: 'Lato', sans-serif;
	color: #fff;
	font-size: 56px;
	margin-bottom: 30px;
	}
	
.header .bg-color a.read-more-bg {
	font-family: 'Lato', sans-serif;
	padding: 20px 30px;
	color: #fff;
	font-size: 18px;
	background: #084E5A;
	border: 1px solid #084E5A;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
	}
	
.header .bg-color a.read-more-bg:hover {
	background: rgba(8,78,90,0.4);
	border: 1px solid #37ABD6;
	-moz-box-shadow: inset 0 0 5px #084E5A;
	-webkit-box-shadow: inset 0 0 5px#084E5A;
	box-shadow: inset 0 0 5px #084E5A;
	}

.header .bg-color a.read-more-bg i {
	margin-right: 6px;
	}
	
.bg-top-img {
	width: 100%;
	background: url(img/screen.png) no-repeat center top;
	height: 450px;
	margin-top: 98px;
	}
	
	
.buildt-bt {
	padding: 70px 0;
	width: 100%;
	height: auto;
	float: left;
	border-bottom: 1px solid #eee;
	}
	
.buildt-bt-headline {
	text-align: center;
	width: 100%;
	height: auto;
	margin-bottom: 30px;
	}
	
.buildt-bt-headline h2 {
	font-family: 'Lato', sans-serif;
	color: #333;
	font-size: 34px;
	}
	

.m-box {
	width: 100%;
	height: auto;
	text-align: center;
	}
	
.m-box h1 {
	font-family: 'Lato', sans-serif;
	color: #333;
	font-size: 30px;
	}
	
.i-html {
	background: url(img/diamond.png) no-repeat;
	width: 54px;
	height: 41px;
	margin: 0px auto;
	margin-bottom: 20px;
	}
	
	/* font icon */	
.glyph {
		font-size: 80px;
		text-align: center;
		width: 100%;
		color: #1F9BC9;
	}
	
.mbl-container {
	width: 100%;
	height: auto;
	float:left;
	}

	
.mbl1a {
	position: relative;
	left: 0px;
	top: 0px;
	z-index: 29;
	}
	
.mbl1a {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 30;
	}
	

.mbl-content {
	margin-top: 25%;
	}	
	
.mbl-content h2 {
	font-family: 'Lato', sans-serif;
	color: #333;
	font-size: 30px;
	margin-bottom: 20px;
	}
	
.mbl-content .features {
	width: 100%;
	height: auto;
	margin-top: 30px;
	}
	
.mbl-content .features h3 {
	font-family: 'Lato', sans-serif;
	color: #333;
	font-size: 26px;
	}
	
.mbl-content .features .glyph {
	width: 20%;
	height: auto;
	float: left;
	color: #999;
	font-size: 64px;
	}
	


.footer {
	padding: 50px 0px;
	background-color: #1f9bc9;
	width: 100%;
	height: auto;
	float: left;
	}