<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- main CSS -->
<link rel="stylesheet" href="style.css">

<!-- main CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

	<div class="container">
    
    	<div class="header">
        	<a href="#"><img src="img/logo.png" alt="logo" /></a>
            <h1>Kingfisher - App landing page</h1>
        </div>
        
        <div class="main-body">
        	
            <div class="mbl-content">
            
            	<div class="row">
            	<div class="col-sm-12 col-xs-12 col-md-5 col-lg-5">
                	<div class="mbl-img">
                    	<img src="img/mbl-1.png" />
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-7 col-lg-7">
                	<div class="artical-content">
                    	<div class="artical">
                        	<h4>
                            	<i class="fa fa-check-square-o"></i>
                                Voluptatibus omnis
                            </h4>
                            <p>Deleniti necessitatibus ad dolor quia reprehenderit est est autem dolorem adipisci. rerum eaque nisi et soluta. repudiandae et at et itaque officia consequuntur incidunt ut. maxime ipsa non quia quis...</p>
                        </div>
                        
                        <div class="artical">
                        	<h4>
                            	<i class="fa fa-check-square-o"></i>
                                Perferendis qui 
                            </h4>
                            <p>Deleniti necessitatibus ad dolor quia reprehenderit est est autem dolorem adipisci. rerum eaque nisi et soluta. repudiandae et at et itaque officia consequuntur incidunt ut. maxime ipsa non quia quis...</p>
                        </div>
                        
                        <div class="artical">
                        	<h4>
                            	<i class="fa fa-check-square-o"></i>
                                Eius animi 
                            </h4>
                            <p>Deleniti necessitatibus ad dolor quia reprehenderit est est autem dolorem adipisci. rerum eaque nisi et soluta. repudiandae et at et itaque officia consequuntur incidunt ut. maxime ipsa non quia quis...</p>
                        </div>
                        
                        <div class="artical">
                        	<h4>
                            	<i class="fa fa-check-square-o"></i>
                                Voluptatibus omnis
                            </h4>
                            <p>Deleniti necessitatibus ad dolor quia reprehenderit est est autem dolorem adipisci. rerum eaque nisi et soluta. repudiandae et at et itaque officia consequuntur incidunt ut. maxime ipsa non quia quis...</p>
                        </div>
                        
                        <div class="artical">
                        	<h4>
                            	<i class="fa fa-check-square-o"></i>
                                Perferendis qui 
                            </h4>
                            <p>Deleniti necessitatibus ad dolor quia reprehenderit est est autem dolorem adipisci. rerum eaque nisi et soluta. repudiandae et at et itaque officia consequuntur incidunt ut. maxime ipsa non quia quis...</p>
                        </div>
                        
                        <div class="artical">
                        	<a href="#" class="caption-btn btn-white"><span>Available in </span>App Store</a>
                        </div>
                        
                    </div><!--/ .artical-content -->
                </div>
            </div>
            
            </div><!--/ .mbl-content -->
            
            <div class="inventore">
            	
                <h4>Ut inventore quia sed</h4>
                
                <p>Sunt dicta similique sed totam dolorem quia repellendus non error assumenda recusandae. quia est sit dolorum. exercitationem pariatur consequuntur ea molestiae qui maiores nam ut blanditiis. aliquid quas quibusdam quia similique vel aut facilis autem quas. perspiciatis praesentium rerum aspernatur illum similique. quo est dolorem cumque modi dignissimos aut. eaque consequatur fuga quae deserunt repudiandae aut quod exercitationem</p>
                
                <p>Natus reprehenderit officiis dolorum quam placeat voluptates et voluptate molestiae et quo. iure et ab voluptates voluptas et ipsum et consequatur voluptas. qui qui aperiam est qui quia. repudiandae et et nulla commodi eos corrupti excepturi</p>
                
            </div><!--/ .inventore -->
            
            
            <div class="inventore">
            	
                <div class="row">
                	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    	<div class="testi-box">
                        	<p>Natus reprehenderit officiis dolorum quam placeat voluptates et voluptate molestiae et quo. </p>
                            <small>Paola McLaughlin</small>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    	<div class="testi-box">
                        	<p>Natus reprehenderit officiis dolorum quam placeat voluptates et voluptate molestiae et quo. </p>
                            <small>Paola McLaughlin</small>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    	<div class="testi-box">
                        	<p>Natus reprehenderit officiis dolorum quam placeat voluptates et voluptate molestiae et quo. </p>
                            <small>Paola McLaughlin</small>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    	<div class="testi-box">
                        	<p>Natus reprehenderit officiis dolorum quam placeat voluptates et voluptate molestiae et quo. </p>
                            <small>Paola McLaughlin</small>
                        </div>
                    </div>
                </div>
                
            </div><!--/ inventore -->
            
            <div class="subescribe">
            	
                <h4>Get early access, request a beta invite!</h4>
                
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-default">Request Invite</button>
                </form>

                
            </div><!--/ .subescribe -->
            
            <div class="social">
            	
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
                
            </div><!--/ .social -->
            
            <div class="footer">
            	
                <p>Copyright © Intelysoft 2014 <span class="pull-right"><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></span> </p>
                
            </div><!--/ .footer -->
            
        </div><!--/ .main-body -->
    
    </div>

</body>
</html>
