
body {
	background: #CCC;
	font-family: 'Open Sans', sans-serif !important;
	}
	
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans', sans-serif !important;
	}
	
	
li {
	list-style: none;
	}
	
.container {
	max-width: 1200px;
	}
	
p {
	color: #333;
}
a {
	text-decoration: none !important;				
}

.container {
	max-width: 960px;
	height: auto;
	background: #fff;
	padding: 20px;
	}
	
.header {
	width: 100%;
	height: auto;
	padding: 20px 0px;
	padding-bottom: 60px;
	text-align: center;
	padding-bottom: 20px;
	}
	
h1 {
	font-size: 40px;
	font-weight: bold;
	color: #333;
	}
	
.mbl {
	width: 100%;
	height: auto;
	}
	
.main-body {
	width: 100%;
	height: auto;
	float: left;
	padding: 0px 50px;
	}
	
.mbl-content .row {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 30px 0px;
	}
	
.mbl-img {
	width: 100%;
	height: auto;
	float: left;
	}
	
.artical-content {
	width: 100%;
	height: auto;
	float: left;
	}
	
.artical {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 10px;
	}
	
.artical h4 {
	font-size: 16px;
	color: #333;
	font-weight: bold;
	}

.artical h4 i {
	margin-right: 10px;
	}
	
	
a.caption-btn {
	padding: 15px 20px;
	margin-right: 10px;
	text-align: left;
	float: left;
	font-size: 25px;
	text-decoration: none;
	line-height: 24px;
	padding-top: 6px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

a.caption-btn:hover {
	color: #CCC;
	}

.btn-white {
	background: #333;
	border: 1px solid #fefefe;
	color: #fff;
	font-weight: 100;
		
	}
	
.btn-white span {
	font-size: 16px;
	display: block;
	font-weight: 100;
	}
	
	
.inventore {
	width: 100%;
	height: auto;
	padding: 30px 0px;
	border-bottom: 1px solid #eee;
	}
	
.inventore h4 {
	font-size: 20px;
	color: #333;
	font-weight: bold;
	}
	

.testi-box {
	border-left: 4px solid #E5E5E5;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	padding: 0px 15px;
	}

.testi-box p {
	font-size: 16px;
	color: #666;
	}
	
.testi-box small:before {
    content: "— ";
}

.testi-box small {
	color: #999999;
	}
	

.subescribe {
	width: 100%;
	height: auto;
	padding: 30px 0px;
	border-bottom: 1px solid #eee;
	}
	
.subescribe h4 {
	font-size: 20px;
	color: #333;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	}
	
form.form-inline {
	width: 40%;
	margin: 0px auto;
	}
	
.social {
	width: 100%;
	height: auto;
	padding: 30px 0px;
	border-bottom: 1px solid #eee;
	text-align: center;
	}
	
.social a {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #F75F51;
	color: #fff;
	display: inline-block;
	margin-right: 10px;
	transition:all 0.2s ease-in-out 0s;
	}
	
.social a:hover {
	background: #e5e5e5;
	}
	
.social a .fa {
	line-height: 2.2;
	}
	
.footer {
	width: 100%;
	height: auto;
	margin-top: 8px;
	}
	
.footer p {
	font-size: 12px;
	color: #999999;
	}
	
.footer p a {
	color: #999999;
	}