<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
	
    <link href='http://fonts.googleapis.com/css?family=Lato:100|Open+Sans' rel='stylesheet' type='text/css'>
    
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    
    <link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script language="Javascript" type="text/javascript" src="js/jquery-1.4.4.js"></script>
    <script language="Javascript" type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
    <script language="Javascript" type="text/javascript" src="js/misc.js"></script>
    
</head>

<body>

	<div class="header">
    	<a href="#" class="logo"></a>
    </div>
    
    <div class="middle-content">
    
    	<h1>We are comming soon</h1>
    		
        <h5>Our site will be launched soon. We will be up and running in:</h5>
        
            <div id="countdown">
                    
                        <div class="dash weeks_dash">
                            <span class="dash_title">weeks</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>
    
                        <div class="dash days_dash">
                            <span class="dash_title">days</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>
    
                        <div class="dash hours_dash">
                            <span class="dash_title">hours</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>
    
                        <div class="dash minutes_dash">
                            <span class="dash_title">minutes</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>
    
                        <div class="dash seconds_dash">
                            <span class="dash_title">seconds</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>
    
                    
                        
                </div>
            
    </div>
    
    <div class="container">
    
    	<div class="subscribe">
        
        		<h2>Subscribe to our Newsletter</h2>
                <p>Our site will be launched soon. We will be up and running in.</p>
    
     				<!-- newsletter widget -->
                    <div class="widget-container newsletterBox">
                        <div class="inner">
                            <form method="get" action="#">
                                <span class="btn"><input type="submit" value="Go" /></span>
                                <div class="field_text">
                                    <input type="text" value="" name="email" id="email2" />
                                </div>
                                <div class="newsletter_text"><a href="#" class="link-news-rss">Subscribe also to our <span>RSS feed</span></a></div>
                            </form>
                        </div>
                    </div>
                    <!--/ newsletter widget -->
                    
      	</div>
	
    </div>


<!-- start of the javascript code that handles the countdown -->
		<script language="javascript" type="text/javascript">
			jQuery(document).ready(function() {
				$('#countdown').countDown({
				targetDate: {
				'day': 5,
				'month': 8,
				'year': 2014,
				'hour': 11,
				'min': 0,
				'sec': 0
				}
				});
				$('#email_field').focus(email_focus).blur(email_blur);
				$('#subscribe_form').bind('submit', function() { return false; });
			}); 
		</script>

</body>
</html>
