@charset "utf-8";
/* CSS Document */

body {
	
	}
	
li {
	list-style: none;
	}
a {
	text-decoration: none;
	transition: all 0.4s ease 0s;
}

.container {
	max-width: 1200px;
	height: auto;
}

.header {
	background: #f5f5f5;
	width: 100%;
	padding: 20px 0px;
	height: auto;
	text-align: center;
	
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	}
	
	
a.logo {
	background: url(img/logo.png) no-repeat;
	width: 385px;
	height: 75px;
	margin: 0px auto;
	display: inline-block;
	}
	
.middle-content {
	background-image: url(img/img-bg.png), url(img/bg-img.jpg);
	background-position: left top, left top;
	background-repeat: repeat;
	width: 100%;
	height: 400px;
	float: left;
	padding-top: 50px;
	}
	
.middle-content h1 {
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	color: #fff;
	text-align: center;
	}	
	
.middle-content h5 {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	color: #fff;
	text-align: center;
	}
	
	

/** Countdown */

#countdown {
	max-width:835px;
	height:auto;
	margin: 0px auto;
	margin-top: 50px;
}
.dash {
	width: 147px;
	height: 147px;
	/*background: transparent url(img/t-box.jpg) 0 0 no-repeat;*/
	background: rgba(0,0,0,0.5);
	float: left;
	margin-left: 20px;
	position: relative;
	padding: 12px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.dash .digit {
	font-size: 70px;
	font-weight: bold;
	float: left;
	width: 45px;
	text-align: center;
	font-family: Arial;
	color: #fff;
	position: relative;
	margin: 10px 0 0 13px;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 14px;
	text-align:center;
	font-weight:bold;
	width:127px;
	font-size: 12px;
	color: #fff;
	
}

.subscribe {
	width: 100%;
	height: auto;
	text-align: center;
	margin-top: 50px;
	float: left;
	text-transform: uppercase;
	}
	
.subscribe h2 {
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	color: #000;
	text-align: center;
	}
	
	